
<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="vi" >
	<!--<![endif]-->
	<head>
		<link rel="shortcut icon" href="./theme.hstatic.net/1000177652/1000229231/14/favicon.png?v=90" type="image/png" />
		<meta charset="utf-8" />

		<title>
			ĐỒNG HỒ NAM TEVISE 1952 CHẠY CƠ CỰC CHẤT &ndash; OxyWatch
		</title>
		
		<meta name="description" content="Sản phẩm được phân phối bởi Công ty TNHH CP OxyWatch.Mọi chi tiết xin liên hệ:Nhân viên chăm sóc: 0978 825 365" />
		
		<link rel="canonical" href="http://happylive.vn/products/dong-ho-nam-tevise-1952-chay-co-cuc-chat" />

		<meta name="robots" content="index,follow" />

		<meta name="revisit-after" content="1 day" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="HandheldFriendly" content="true">
		<meta content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=0' name='viewport' />
		<link rel="dns-prefetch" href="http://happylive.vn">
		<link rel="dns-prefetch" href="./hstatic.net">
		<script>
//<![CDATA[
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','./www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-97086989-1', 'auto');
try { 
     
} catch (e) {};
ga('send', 'pageview');

//]]>
</script>
<script>
//<![CDATA[
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','./connect.facebook.net/en_US/fbevents.js');
// Insert Your Facebook Pixel ID below. 
fbq('init', '905600829489553');
fbq('track', 'PageView');
//]]>
</script>
<noscript><img height='1' width='1' style='display:none'
src='https://www.facebook.com/tr?id=905600829489553&amp;ev=PageView&amp;noscript=1'
/></noscript>
<script type='text/javascript'>
//<![CDATA[
if ((typeof Haravan) === 'undefined') {
  Haravan = {};
}
Haravan.culture = 'vi-VN';
Haravan.shop = 'happylive.myharavan.com';
Haravan.theme = {"name":"Theme mặc định","id":1000229231,"role":"main"};
Haravan.domain = 'happylive.vn';
//]]>
</script>
<script>
//<![CDATA[
(function() { function asyncLoad() { var urls = ["./hstatic.net/652/1000177652/20/2017/4-10/noname.js"];for (var i = 0; i < urls.length; i++) {var s = document.createElement('script');s.type = 'text/javascript';s.async = true;s.src = urls[i];var x = document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);}}window.attachEvent ? window.attachEvent('onload', asyncLoad) : window.addEventListener('load', asyncLoad, false);})();
//]]>
</script>

		<script src="./hstatic.net/0/0/global/design/js/jquery.min.1.11.0.js"></script>
<script src="./hstatic.net/0/0/global/design/js/bootstrap.min.js"></script>
<script src='./hstatic.net/0/0/global/option_selection.js' type='text/javascript'></script>
<script src='./hstatic.net/0/0/global/api.jquery.js' type='text/javascript'></script>

<script>
var formatMoney = '{{amount}}₫';
</script>
<script src='./theme.hstatic.net/1000177652/1000229231/14/default_script.min.js?v=90' type='text/javascript'></script>
<link href='./theme.hstatic.net/1000177652/1000229231/14/default_style.min.css?v=90' rel='stylesheet' type='text/css'  media='all'  />

<!--[if lt IE 9]>
<script src="./hstatic.net/0/0/global/design/theme-default/html5shiv.js"></script>
<![endif]-->
<script src="./hstatic.net/0/0/global/design/theme-default/jquery-migrate-1.2.0.min.js"></script>
<script src='./hstatic.net/0/0/global/design/theme-default/jquery.touchSwipe.min.js' type='text/javascript'></script>

<script data-target=".product-resize"  data-parent=".products-resize" data-img-box=".image-resize" src="./hstatic.net/0/0/global/design/js/fixheightproductv2.js"></script>

<script src="./hstatic.net/0/0/global/design/js/haravan.plugin.1.0.js"></script>

<script src='./theme.hstatic.net/1000177652/1000229231/14/jquery.elevatezoom.min.js?v=90' type='text/javascript'></script>


<script src='./hstatic.net/0/0/global/design/theme-default/jquery.flexslider.js' type='text/javascript'></script>
<link href='./hstatic.net/0/0/global/design/theme-default/flexslider.css' rel='stylesheet' type='text/css'  media='all'  />

<script src='./theme.hstatic.net/1000177652/1000229231/14/scripts.js?v=90' type='text/javascript'></script>


<link rel="stylesheet" type="text/css" href="./hstatic.net/0/0/global/design/member/fonts-master/roboto.css">







<meta property="og:type" content="product" />
<meta property="og:title" content="ĐỒNG HỒ NAM TEVISE 1952 CHẠY CƠ CỰC CHẤT" />
<meta property="og:image" content="http://product.hstatic.net/1000177652/product/7_0590d26379fb4da3ba8d9b57564ee6b0_grande.jpg" />
<meta property="og:image:secure_url" content="https://product.hstatic.net/1000177652/product/7_0590d26379fb4da3ba8d9b57564ee6b0_grande.jpg" />
<meta property="og:price:amount" content="800000" />
<meta property="og:price:currency" content="VND" />


	
	<meta property="og:description" content="Sản phẩm được phân phối bởi Công ty TNHH CP OxyWatch.Mọi chi tiết xin liên hệ:Nhân viên chăm sóc: 0978 825 365" />
	
	<meta property="og:url" content="http://happylive.vn/products/dong-ho-nam-tevise-1952-chay-co-cuc-chat" />
	<meta property="og:site_name" content="Happylive" />


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="./hstatic.net/0/0/global/design/css/bootstrap.3.3.1.css">
<!-- Latest compiled and minified JavaScript -->
<link href='./hstatic.net/0/0/global/design/plugins/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'  media='all'  />

<link href='./theme.hstatic.net/1000177652/1000229231/14/styles.css?v=90' rel='stylesheet' type='text/css'  media='all'  />


	</head>
	<body >
		<nav id="menu-mobile" class="hidden" >
	<ul>
			
			
			<li><a href="/">Trang chủ</a></li>
			
			
			
			<li class="has-children">
				<a href="/collections/dong-ho-nam">Đồng hồ nam</a>
								
					
					<ul class="child count-nav-6">
						
						
						<li><a href="/collections/dong-ho-nam-tevise">Đồng hồ Tevise</a></li>
						
						
						
						<li><a href="/collections/dong-ho-nam-skmei">Đồng hồ Skmei</a></li>
						
						
						
						<li><a href="/collections/dong-ho-nam-halei">Đồng hồ Halei</a></li>
						
						
						
						<li><a href="/collections/dong-ho-nam-longbo">Đồng hồ Longbo</a></li>
						
						
						
						<li><a href="/collections/dong-ho-nam-curren">Đồng hồ nam Curren</a></li>
						
						
						
						<li><a href="/collections/dong-ho-nam-baishuns">Đồng hồ nam Baishuns</a></li>
						
						
					</ul>
		
			</li>
			
			
			
			<li class="has-children">
				<a href="/collections/dong-ho-nu">Đồng hồ nữ</a>
								
					
					<ul class="child count-nav-3">
						
						
						<li><a href="/collections/dong-ho-nu-beesister">Đồng hồ Beesister</a></li>
						
						
						
						<li><a href="/collections/dong-ho-nu-skmei">Đồng hồ Skmei</a></li>
						
						
						
						<li><a href="/collections/dong-ho-nu-halei">Đồng hồ Halei</a></li>
						
						
					</ul>
		
			</li>
			
			
			
			<li><a href="/pages/dich-vu">Dịch vụ</a></li>
			
			
			
			<li><a href="/pages/gioi-thieu">Giới thiệu</a></li>
			
			
			
			<li><a href="/blogs/news">Blog</a></li>
			
			

		
		
	</ul>
</nav>
		<div id="page">
			<div id="quick-view-modal" class="wrapper-quickview" style="display:none;">
	<div class="quickviewOverlay"></div>
	<div class="jsQuickview">
		<div class="modal-header clearfix" style="width:100%">
			<a href="#" class="quickview-title text-left" title=""><h4 class="p-title modal-title"></h4></a>
			<div class="quickview-close">
				<a href="javascript:void(0);"><i class="fa fa-times"></i></a>
			</div>
		</div>
		<div class="col-md-5">
			<div class="quickview-image image-zoom">
				<img class="p-product-image-feature" src="" alt="">
			</div>
			<div id="quickview-sliderproduct">
				<div class="quickview-slider">
					<ul class="slides"></ul>
				</div>			
			</div>
		</div>
		<div class="col-md-7">
			<form id="form-quickview" method="post" action="/cart/add">
				<div class="quickview-information">

					<div class="form-input">							
						<div class="quickview-price product-price">
							<span></span><del></del>
						</div>
					</div>
					<div class="quickview-variants variant-style clearfix">
						<select name="id" class="" id="quickview-select"></select>			
					</div>
					<div class="quickview-description"></div>
					<div class="form-input ">
						<label>Số lượng</label>

						<input id="quantity-quickview" name="quantity" type="number" min="1" value="1" />
					</div>

					<div class="form-input" style="width: 100%">
						<button type="submit" class="btn-detail  btn-color-add btn-min-width btn-mgt btn-addcart">Thêm vào giỏ</button>
						<button disabled class="btn-detail addtocart btn-color-add btn-min-width btn-mgt btn-soldout">Hết hàng</button>
						<div class="qv-readmore">
							<span> hoặc </span><a class="read-more p-url" href="" role="button">Xem chi tiết</a>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
<script>
/* QUICK VIEW JS */
jQuery(document).ready(function(){
	var callBack = function (variant, selector) {
		if (variant) {
			item = $('.wrapper-quickview');
			if(variant != null && variant.featured_image != null){
				item.find(".product-thumb a[data-image='"+ Haravan.resizeImage(variant.featured_image.src,'large')+"']").click();
			}
			item.find('.quickview-price').find('span').html(Haravan.formatMoney(variant.price, "{{amount}}₫"));

			if(variant.compare_at_price > variant.price )
				item.find('.quickview-price').find('del').html(Haravan.formatMoney(variant.compare_at_price, "{{amount}}₫"));
			else
				item.find('.quickview-price').find('del').html('');
			if (variant.available) {
				item.find('.btn-addcart').css('display', 'block');
				item.find('.btn-soldout').css('display', 'none');
			}
			else {
				item.find('.btn-addcart').css('display', 'none');
				item.find('.btn-soldout').css('display', 'block');
			}
		}
		else {
			item.find('.btn-addcart').css('display', 'none');
			item.find('.btn-soldout').css('display', 'block');
		}
	}
	var quickview_html_variants = $('.quickview-variants').html();
	var quickview_image_zoom = $('.quickview-image').html();
	var quickViewProduct = function (purl) {
		if ($(window).width() < 680) { 
			window.location = purl;
			return false; 
		}
		item = $('.wrapper-quickview');
		$.ajax({
			url: purl + '.js',
			async: false,
			success: function (product) {
				$.each(product.options, function (i, v) {
					product.options[i] = v.name;
				})
				item.find('.quickview-title').attr('title',product.title).attr('href',product.url).find('h4').html(product.title);
				item.find('.quickview-variants').html(quickview_html_variants);
				$('.quickview-image').html(quickview_image_zoom);
				$.each(product.variants, function (i, v) {
					item.find('#quickview-select').append("<option value='" + v.id + "'>" + v.title + ' - ' + v.price + "</option>");
				})
				if (product.variants.length == 1 && product.variants[0].title.indexOf('Default') != -1)
					$('#quickview-select').hide();
				else
					$('#quickview-select').show();
				if (product.variants.length == 1 && product.variants[0].title.indexOf('Default') != -1) {
					callBack(product.variants[0], null);
				}
				else {
					new Haravan.OptionSelectors("quickview-select", { product: product, onVariantSelected: callBack });
					if (product.options.length == 1 && product.options[0].indexOf('Tiêu đề')==-1)
						item.find('.selector-wrapper:eq(0)').prepend('<label>' + product.options[0] + '</label>');
					$('.p-option-wrapper select:not(#p-select)').each(function () {
						$(this).wrap('<span class="custom-dropdown custom-dropdown--white"></span>');
						$(this).addClass("custom-dropdown__select custom-dropdown__select--white");
					});
					callBack(product.variants[0], null);
				}
				if (product.images.length == 0) {
					item.find('.quickview-image').find('img').attr('alt',product.title).attr('src', './hstatic.net/0/0/global/design/theme-default/no-image.png');
				}
				else {													
					$('.quickview-slider').remove();
					$('#quickview-sliderproduct').append("<div class='quickview-slider' class='flexslider'>");
					$('.quickview-slider').append("<ul class='owl-carousel'>");
					$.each(product.images, function (i, v) {
						elem = $('<li class="product-thumb">').append('<a href="javascript:void(0);" data-image=""><img /></a>');
						elem.find('a').attr('data-image', Haravan.resizeImage(v, 'large'));
						elem.find('img').attr('src', Haravan.resizeImage(v, 'small'));
						item.find('.owl-carousel').append(elem);
					});
					item.find('.quickview-image img').attr('alt', product.title).attr('src', Haravan.resizeImage(product.featured_image, 'large') );

					$('.quickview-slider img').imagesLoaded( function() {
						var owl = $('.owl-carousel');
						owl.owlCarousel({
							items:3,
							navigation : true,
							navigationText :['owl-prev', 'owl-next']
						});		
						$('.quickview-slider .owl-carousel .owl-item').first().children('.product-thumb').addClass('active');	
					});				

				}

			}
		});
		return false;
	}
	//final width --> this is the quick view image slider width
	//maxQuickWidth --> this is the max-width of the quick-view panel
	var sliderFinalWidth = 500,
			maxQuickWidth = 900;

	//open the quick view panel
	jQuery(document).on("click", ".quickview", function(event){
		var selectedImage = $(this).parents('.product-block').find('.product-img img'),
				slectedImageUrl = selectedImage.attr('src');
		quickViewProduct($(this).attr('data-handle'));

		animateQuickView(selectedImage, sliderFinalWidth, maxQuickWidth, 'open');

		//update the visible slider image in the quick view panel
		//you don't need to implement/use the updateQuickView if retrieving the quick view data with ajax

	});

	$('.wrapper-quickview').on('click', '.product-thumb a', function () {
		item = $('.wrapper-quickview');
		item.find('.quickview-image img').attr('src', $(this).attr('data-image'));
		item.find('.product-thumb').removeClass('active');
		$(this).parents('li').addClass('active');
		return false;
	});
	//close the quick view panel

	$(document).on('click', '.quickview-close, .quickviewOverlay', function(e){
		$(".wrapper-quickview").fadeOut(500);

		$('.jsQuickview').fadeOut(500);
	});


	//center quick-view on window resize
	$(window).on('resize', function(){
		if($('.wrapper-quickview').hasClass('is-visible')){
			window.requestAnimationFrame(resizeQuickView);
		}
	});

	function animateQuickView(image, finalWidth, maxQuickWidth, animationType) {

		$('.wrapper-quickview').fadeIn(500);
		$('.jsQuickview').fadeIn(500);
	}

	$(document).on("click",".btn-addcart", function(event){
		event.preventDefault();
		variant_id_quickview = $('#quickview-select').val();
		quantity_quickview = $('#quantity-quickview').val();
		var params = {
			type: 'POST',
			url: '/cart/add.js',
			async: true,
			data: 'quantity=' + quantity_quickview + '&id=' + variant_id_quickview,
			dataType: 'json',
			success: function(line_item) {
				window.location = '/cart';
			},
			error: function(XMLHttpRequest, textStatus) {
				alert('Sản phẩm bạn vừa mua đã vượt quá tồn kho');
			}
		};
		jQuery.ajax(params);
	});


});
</script>
			<section id="page_content" class="">
				<div id="pageContainer" class="clearfix">
					<header class="header bkg visible-lg">
	<div class="container clearfix">
		<div class="row">
			<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 logo">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-7 col-xs-7">
						<!-- LOGO -->
						
						<h1>
							<a href="http://happylive.vn">
								<img src="./theme.hstatic.net/1000177652/1000229231/14/logo.png?v=90" alt="OxyWatch" class="img-responsive logoimg"/>
							</a>
						</h1>
						
						
					</div>
					<div class="hidden-lg hidden-md col-sm-5 col-xs-5 mobile-icons" >
						<div>
							<a href="#" title="Xem giỏ hàng" class="mobile-cart"><span>5</span></a>
							<a href="#" id="mobile-toggle"><i class="fa fa-bars"></i></a>
						</div>
					</div>
				</div>
			</div>	
			<div class="col-lg-7 hidden-md hidden-sm hidden-xs">
				<aside class="top-info">
					<div class="cart-info hidden-xs">
	<a class="cart-link" href="/cart">			
		<span class="icon-cart">																
		</span>
		<div class="cart-number">
			0
		</div>
	</a>
	<div class="cart-view clearfix" style="display: none;">
		<table id="clone-item-cart" class="table-clone-cart">
			<tr class="item_2 hidden">
				<td class="img"><a href="" title=""><img src="" alt="" /></a></td>
				<td>
					<a class="pro-title-view" href="" title=""></a>
					<span class="variant"></span>	
					<span class="pro-quantity-view"></span>
					<span class="pro-price-view"></span>
					<span class="remove_link remove-cart">					
					</span>				
				</td>
			</tr>   
		</table>
		<table id="cart-view">
			
			<tr>
				<td>Hiện chưa có sản phẩm</td>								
			</tr>
			
		</table>
		<span class="line"></span>
		<table class="table-total">
			<tr>
				<td class="text-left">TỔNG TIỀN:</td>
				<td class="text-right" id="total-view-cart">0₫</td>
			</tr>
			<tr>
				<td><a href="/cart" class="linktocart">Xem giỏ hàng</a></td>
				<td><a href="/checkout" class="linktocheckout">Thanh toán</a></td>
			</tr>
		</table>
	</div>
</div>

					<div class="navholder">
						<nav id="subnav">
							<ul>
								
								<li>
									<a href="#"><i class="fa fa-phone" aria-hidden="true"></i> 0978.828.888</a>
								</li>
								
																			
								
								
								<li><a class="reg" href="/account/register" title="Đăng ký">ĐĂNG KÝ</a></li>
								<li><a class="log" href="/account/login" title="Đăng nhập">Đăng nhập</a></li>
								


								

								
							</ul>
						</nav>
						<div class="header_line"><p>Miễn phí vận chuyển<span class="mar-l5">ĐƠN HÀNG TRÊN 500K TP HÀ NỘI</span></p></div>
					</div>
				</aside>
			</div>	
		</div>
	</div>
</header>
<nav class="navbar-main navbar navbar-default cl-pri">
	<!-- MENU MAIN -->
<div class="container nav-wrapper check_nav">
	<div class="row">
		<div class="navbar-header">	
			<div class="mobile-menu-icon-wrapper">
				<div class="menu-logo">
					
					<h1 class="logo logo-mobile">
						<a href="http://happylive.vn">
							<img src="./theme.hstatic.net/1000177652/1000229231/14/logo.png?v=90" alt="Happylive" class="img-responsive logoimg"/>
						</a>
					</h1>	
					
					<div class="nav-login">
					<a href="/account" class="cart " title="Tài khoản">
						<svg class="icon icon-user" viewBox="0 0 32 32">
							<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-user">
							</use>
						</svg>
					</a>
				</div>
					<div class="menu-btn click-menu-mobile "><a href="#menu-mobile" class="navbar-toggle">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span></a>
					</div>

					<div id="cart-targets" class="cart">
						<a href="/cart" class="cart " title="Giỏ hàng">
							<span >		

								<svg class="shopping-cart">
									<use xmlns:xlink="./www.w3.org/1999/xlink" xlink:href="#icon-add-cart" />
								</svg>														
							</span>		
							<span id="cart-count" class="cart-number">0</span>
						</a>
					</div>
				</div>
				<div class="search-bar-top">
					<div class="search-input-top">
						<form  action="/search">
							<input type="hidden" name="type" value="product" />
							<input type="text" name="q" placeholder="Tìm kiếm sản phẩm ..." />
							<button type="submit" class="icon-search" >
								<svg class="icon-search_white">
									<use xmlns:xlink="./www.w3.org/1999/xlink" xlink:href="#icon-search_white" />
								</svg>	
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav clearfix">
				
				
				<li>
					<a href="/" class="" title="Trang chủ">
						<span>Trang chủ</span>
					</a>
				</li>
				
				
				
				<li class="dropdown">
					<a href="/collections/dong-ho-nam" title="Đồng hồ nam" class="">
						<span>Đồng hồ nam</span>
					</a>
					<ul class="dropdown-menu" role="menu">
						
						<li>
							<a href="/collections/dong-ho-nam-tevise" title="Đồng hồ Tevise">Đồng hồ Tevise</a>
							
						</li>
						
						<li>
							<a href="/collections/dong-ho-nam-skmei" title="Đồng hồ Skmei">Đồng hồ Skmei</a>
							
						</li>
						
						<li>
							<a href="/collections/dong-ho-nam-halei" title="Đồng hồ Halei">Đồng hồ Halei</a>
							
						</li>
						
						<li>
							<a href="/collections/dong-ho-nam-longbo" title="Đồng hồ Longbo">Đồng hồ Longbo</a>
							
						</li>
						
						<li>
							<a href="/collections/dong-ho-nam-curren" title="Đồng hồ nam Curren">Đồng hồ nam Curren</a>
							
						</li>
						
						<li>
							<a href="/collections/dong-ho-nam-baishuns" title="Đồng hồ nam Baishuns">Đồng hồ nam Baishuns</a>
							
						</li>
						
					</ul>
				</li>
				
				
				
				<li class="dropdown">
					<a href="/collections/dong-ho-nu" title="Đồng hồ nữ" class="">
						<span>Đồng hồ nữ</span>
					</a>
					<ul class="dropdown-menu" role="menu">
						
						<li>
							<a href="/collections/dong-ho-nu-beesister" title="Đồng hồ Beesister">Đồng hồ Beesister</a>
							
						</li>
						
						<li>
							<a href="/collections/dong-ho-nu-skmei" title="Đồng hồ Skmei">Đồng hồ Skmei</a>
							
						</li>
						
						<li>
							<a href="/collections/dong-ho-nu-halei" title="Đồng hồ Halei">Đồng hồ Halei</a>
							
						</li>
						
					</ul>
				</li>
				
				
				
				<li>
					<a href="/pages/dich-vu" class="" title="Dịch vụ">
						<span>Dịch vụ</span>
					</a>
				</li>
				
				
				
				<li>
					<a href="/pages/gioi-thieu" class="" title="Giới thiệu">
						<span>Giới thiệu</span>
					</a>
				</li>
				
				
				
				<li>
					<a href="/blogs/news" class="" title="Blog">
						<span>Blog</span>
					</a>
				</li>
				
				
			</ul>

		</div>
		<div  class="hidden-xs pull-right right-menu">
			<ul class="nav navbar-nav pull-right">
				<li class="col-md-12">

					<div class="search-bar">

						<div class="">
							<form  action="/search">
								<input type="hidden" name="type" value="product" />
								<input type="text" name="q" placeholder="Tìm kiếm..."  autocomplete="off" />
							</form>
						</div>
					</div>
				</li>

			</ul>
		</div><!--/.nav-collapse -->
	</div>
</div><!-- End container  -->
<script>

$(window).resize(function(){
	$('li.dropdown li.active').parents('.dropdown').addClass('active');
	if($('.right-menu').width() + $('#navbar').width() > $('.check_nav.nav-wrapper').width() - 40)
	{
		$('.nav-wrapper').addClass('responsive-menu');
	}
	else{
		$('.nav-wrapper').removeClass('responsive-menu');
	}
})

$(document).on("click", ".mobile-menu-icon .dropdown-menu ,.drop-control .dropdown-menu, .drop-control .input-dropdown", function (e) {
	e.stopPropagation();
});
</script>
<script>
$(function() {
	$('nav#menu-mobile').mmenu();
});
$(document).ready(function(){
	flagg = true;
	if(flagg){
		$('.click-menu-mobile a').click(function(){
			$('#menu-mobile').removeClass('hidden');
			flagg = false;
		})
	}
})



</script>
</nav>
					

					
					<div class="wrap-breadcrumb">
						<div class="clearfix container">
							<div class="row main-header">							
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pd5  ">
	<ol class="breadcrumb breadcrumb-arrows">
		<li><a href="/" target="_self">Trang chủ</a></li>
		
		
		

		<li><a href="/collections/dong-ho-chong-nuoc" target="_self">Đồng hồ nổi bật</a></li>
		

		<li class="active"><span> ĐỒNG HỒ NAM TEVISE 1952 CHẠY CƠ CỰC CHẤT</span></li>
		
	</ol>
</div>
							</div>
						</div>
							
					</div>
					<section id="content" class="clearfix container">
						<div class="row">
							<div id="product" class="content-pages" data-sticky_parent>
	<div class="col-md-3 col-sm-12 col-xs-12  leftsidebar-col" data-sticky_column>
		<div class="group_sidebar">

	<div  class="list-group navbar-inner ">
		
		
		<div class="mega-left-title btn-navbar title-hidden-sm">
			<h3 class="sb-title">Danh mục </h3>
		</div>
		
		<ul class="nav navs sidebar menu" id='cssmenu'>		
			
			
			
			
			<li class="item  first">
				<a href="/collections/onsale">
					<span>Sản phẩm khuyến mãi</span>
				</a>
			</li>
			
			
			
			
			
			<li class="item  ">
				<a href="/collections/hot-products">
					<span>Sản phẩm nổi bật</span>
				</a>
			</li>
			
			
			
			
			
			<li class="item  last">
				<a href="/collections/all">
					<span>Tất cả sản phẩm</span>
				</a>
			</li>
			
			
		</ul>
		
	</div>

	<!-- Banner quảng cáo -->
	<div class="list-group_l banner-left hidden-sm hidden-xs">
		
		<a href="">
			<img src="./theme.hstatic.net/1000177652/1000229231/14/left_image_ad.jpg?v=90" >
		</a>
		
	</div>
</div>
<script>

$(document).ready(function(){
	//$('ul li:has(ul)').addClass('hassub');
	$('#cssmenu ul ul li:odd').addClass('odd');
	$('#cssmenu ul ul li:even').addClass('even');
	$('#cssmenu > ul > li > a').click(function() {
		$('#cssmenu li').removeClass('active');
		$(this).closest('li').addClass('active');
		var checkElement = $(this).nextS();
		if((checkElement.is('ul')) && (checkElement.is(':visible'))) {
			$(this).closest('li').removeClass('active');
			checkElement.slideUp('normal');
		}
		if((checkElement.is('ul')) && (!checkElement.is(':visible'))) {
			$('#cssmenu ul ul:visible').slideUp('normal');
			checkElement.slideDown('normal');
		}
		if($(this).closest('li').find('ul').children().length == 0) {
			return true;
		} else {
			return false;
		}
	});

	$('.drop-down').click(function(e){		
		if ( $(this).parents('li').hasClass('has-sub') ){
			e.preventDefault();
			if($(this).hasClass('open-nav')){
				$(this).removeClass('open-nav');
				$(this).parents('li').children('ul.lve2').slideUp('normal').removeClass('in');
			}else {
				$(this).addClass('open-nav');
				$(this).parents('li').children('ul.lve2').slideDown('normal').addClass('in');
			}
		}else {

		}
	});

});

$("#list-group-l ul.navs li.active").parents('ul.children').addClass("in");
</script>	

	</div>
	<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12" data-sticky_column>
		<div  id="wrapper-detail" class="product-page">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div id="surround">
						
						<div class="product-sale">

							<span>
								<label class="sale-lb">-</label> 33%
							</span>
						</div>		
						
						
						<a class="slide-prev slide-nav" href="javascript:">
							<i class="fa fa-arrow-circle-o-left fa-2"></i>
						</a>
						<a class="slide-next slide-nav" href="javascript:">
							<i class="fa fa-arrow-circle-o-right fa-2"></i>
						</a>

						<img class="product-image-feature" src="./product.hstatic.net/1000177652/product/7_0590d26379fb4da3ba8d9b57564ee6b0_master.jpg" alt="ĐỒNG HỒ NAM TEVISE 1952 CHẠY CƠ CỰC CHẤT">


						
						<div id="sliderproduct" class="">
							<ul class="slides" >
								
								<li class="product-thumb">
									<a href="javascript:" data-image="./product.hstatic.net/1000177652/product/7_0590d26379fb4da3ba8d9b57564ee6b0_master.jpg" data-zoom-image="./product.hstatic.net/1000177652/product/7_0590d26379fb4da3ba8d9b57564ee6b0_master.jpg" src="./product.hstatic.net/1000177652/product/7_0590d26379fb4da3ba8d9b57564ee6b0_master.jpg">
										<img alt="ĐỒNG HỒ NAM TEVISE 1952 CHẠY CƠ CỰC CHẤT" data-image="./product.hstatic.net/1000177652/product/7_0590d26379fb4da3ba8d9b57564ee6b0_master.jpg" src="./product.hstatic.net/1000177652/product/7_0590d26379fb4da3ba8d9b57564ee6b0_small.jpg" >
									</a></li>	
								
								<li class="product-thumb">
									<a href="javascript:" data-image="./product.hstatic.net/1000177652/product/10_master.jpg" data-zoom-image="./product.hstatic.net/1000177652/product/10_master.jpg" src="./product.hstatic.net/1000177652/product/10_master.jpg">
										<img alt="ĐỒNG HỒ NAM TEVISE 1952 CHẠY CƠ CỰC CHẤT" data-image="./product.hstatic.net/1000177652/product/10_master.jpg" src="./product.hstatic.net/1000177652/product/10_small.jpg" >
									</a></li>	
								
								<li class="product-thumb">
									<a href="javascript:" data-image="./product.hstatic.net/1000177652/product/8_b315af57d3ff4e058cf18a7c6d3c06f6_master.jpg" data-zoom-image="./product.hstatic.net/1000177652/product/8_b315af57d3ff4e058cf18a7c6d3c06f6_master.jpg" src="./product.hstatic.net/1000177652/product/8_b315af57d3ff4e058cf18a7c6d3c06f6_master.jpg">
										<img alt="ĐỒNG HỒ NAM TEVISE 1952 CHẠY CƠ CỰC CHẤT" data-image="./product.hstatic.net/1000177652/product/8_b315af57d3ff4e058cf18a7c6d3c06f6_master.jpg" src="./product.hstatic.net/1000177652/product/8_b315af57d3ff4e058cf18a7c6d3c06f6_small.jpg" >
									</a></li>	
								
								<li class="product-thumb">
									<a href="javascript:" data-image="./product.hstatic.net/1000177652/product/9_master.jpg" data-zoom-image="./product.hstatic.net/1000177652/product/9_master.jpg" src="./product.hstatic.net/1000177652/product/9_master.jpg">
										<img alt="ĐỒNG HỒ NAM TEVISE 1952 CHẠY CƠ CỰC CHẤT" data-image="./product.hstatic.net/1000177652/product/9_master.jpg" src="./product.hstatic.net/1000177652/product/9_small.jpg" >
									</a></li>	
								
							</ul>
						</div>
						

						
					</div>

				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="product-title">
						<h1>ĐỒNG HỒ NAM TEVISE 1952 CHẠY CƠ CỰC CHẤT</h1>

						<span id="pro_sku"></span>

					</div>
					<div class="product-price" id="price-preview">
							
						<span>800,000₫</span><del>1,200,000₫</del>
									

					</div>

					
					
					
					
					<form id="add-item-form" action="/cart/add" method="post" class="variants clearfix">				
						<div class="select clearfix" style="display:none">
							<select id="product-select" name="id" style="display:none">
								
								<option value="1012006173">Default Title - 800,000₫</option>
								
							</select>
						</div>

						<div class="select-wrapper ">
							<label>Số lượng</label>
							<input id="quantity" type="number" name="quantity" min="1" value="1" class="tc item-quantity" />
						</div>


						<div class="row">
							<div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
								<button id="add-to-cart"   class=" btn-detail btn-color-add btn-min-width btn-mgt addtocart-modal" name="add"> 
										Thêm vào giỏ 
								</button>
							</div>
								
							<div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">								
								<button id="buy-now"   class=" btn-detail btn-color-buy btn-min-width btn-mgt">
									Mua ngay
								</button>
							</div>	
									
						</div>
					</form>
					
					<div class="pt20">																
						<!-- Begin tags -->
						
						<div class="tag-wrapper">
							<label>
								Tags:
							</label>
							<ul class="tags">
								
								<li class="active">
									<a href="/collections/all/phu-kien-nam">phụ kiện nam</a>
								</li>
								
								<li class="active">
									<a href="/collections/all/thoi-trang-nam">thời trang nam</a>
								</li>
								
								<li class="active">
									<a href="/collections/all/dong-ho-co">đồng hồ cơ</a>
								</li>
								
								<li class="active">
									<a href="/collections/all/dong-ho">đồng hồ</a>
								</li>
								
								<li class="active">
									<a href="/collections/all/tevise">tevise</a>
								</li>
								
							</ul>
						</div>
						

						<!-- End tags -->
					</div>
					

					<div class="pt20">																
						<!-- Begin social icons -->
					<div class="addthis_toolbox addthis_default_style ">
						
						<div class="info-socials-article clearfix">
							<div class="box-like-socials-article">
								<div class="fb-send" data-href="/products/dong-ho-nam-tevise-1952-chay-co-cuc-chat">
								</div>
							</div>
							<div class="box-like-socials-article">
								<div class="fb-like" data-href="/products/dong-ho-nam-tevise-1952-chay-co-cuc-chat" data-layout="button_count" data-action="like">
								</div>
							</div> 
							<div class="box-like-socials-article">
								<div class="fb-share-button" data-href="/products/dong-ho-nam-tevise-1952-chay-co-cuc-chat" data-layout="button_count">
								</div>
							</div>
						</div>
						

					</div>
					<!-- End social icons -->
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-top:20px;">
					<div role="tabpanel" class="product-comment">
						<!-- Nav tabs -->
						<ul class="nav visible-lg visible-md" role="tablist">
							<li role="presentation" class="active"><a data-spy="scroll" data-target="#mota" href="#mota" aria-controls="mota" role="tab">Mô tả sản phẩm</a></li>
							
							<li role="presentation">
								<a data-spy="scroll" href="#binhluan" aria-controls="binhluan" role="tab">Bình luận</a>
							</li>
							
							
							<li role="presentation">
								<a data-spy="scroll" href="#like" aria-controls="like" role="tab">Sản phẩm khác</a>
							</li>
							
						</ul>
						<!-- Tab panes -->

						<div id="mota">		

							<div class="title-bl visible-xs visible-sm">
								<h2>Mô tả</h2>
							</div>										

							<div class="product-description-wrapper">
								
								<table border="0" cellpadding="4" cellspacing="4" style="height: 227px; border-color: #000000; width: 633px; float: left;" class="mce-item-table" data-mce-style="height: 227px; border-color: #000000; width: 633px; float: left;"><tbody><tr style="height: 13px;" data-mce-style="height: 13px;"><td style="width: 318.5px; height: 13px;" data-mce-style="width: 318.5px; height: 13px;"><strong><span style="font-size: 15pt;" data-mce-style="font-size: 15pt;">Tình trạng</span></strong></td><td style="width: 332.5px; height: 13px;" data-mce-style="width: 332.5px; height: 13px;"><span style="font-size: 15pt;" data-mce-style="font-size: 15pt;">: Mới</span></td></tr><tr style="height: 13px;" data-mce-style="height: 13px;"><td style="width: 318.5px; height: 13px;" data-mce-style="width: 318.5px; height: 13px;"><strong><span style="font-size: 15pt;" data-mce-style="font-size: 15pt;">Nguồn gốc</span></strong></td><td style="width: 332.5px; height: 13px;" data-mce-style="width: 332.5px; height: 13px;"><span style="font-size: 15pt;" data-mce-style="font-size: 15pt;">: Hàng công ty</span></td></tr><tr style="height: 13px;" data-mce-style="height: 13px;"><td style="width: 318.5px; height: 13px;" data-mce-style="width: 318.5px; height: 13px;"><strong><span style="font-size: 15pt;" data-mce-style="font-size: 15pt;">Bảo hành</span></strong></td><td style="width: 332.5px; height: 13px;" data-mce-style="width: 332.5px; height: 13px;"><span style="font-size: 15pt;" data-mce-style="font-size: 15pt;">: 6 tháng</span></td></tr><tr style="height: 13px;" data-mce-style="height: 13px;"><td style="width: 318.5px; height: 13px;" data-mce-style="width: 318.5px; height: 13px;"><strong><span style="font-size: 15pt;" data-mce-style="font-size: 15pt;">Chất liệu vỏ</span></strong></td><td style="width: 332.5px; height: 13px;" data-mce-style="width: 332.5px; height: 13px;"><span style="font-size: 15pt;" data-mce-style="font-size: 15pt;">: Thép cao cấp không ghỉ</span></td></tr><tr style="height: 13px;" data-mce-style="height: 13px;"><td style="width: 318.5px; height: 13px;" data-mce-style="width: 318.5px; height: 13px;"><strong><span style="font-size: 15pt;" data-mce-style="font-size: 15pt;">Chất liệu mặt&nbsp;</span></strong></td><td style="width: 332.5px; height: 13px;" data-mce-style="width: 332.5px; height: 13px;"><span style="font-size: 15pt;" data-mce-style="font-size: 15pt;">: Kính cao cấp chống xước</span></td></tr><tr style="height: 13px;" data-mce-style="height: 13px;"><td style="width: 318.5px; height: 13px;" data-mce-style="width: 318.5px; height: 13px;"><strong><span style="font-size: 15pt;" data-mce-style="font-size: 15pt;">Năng lượng sử dụng</span></strong></td><td style="width: 332.5px; height: 13px;" data-mce-style="width: 332.5px; height: 13px;"><span style="font-size: 15pt;" data-mce-style="font-size: 15pt;">: Chạy cơ</span></td></tr><tr style="height: 13px;" data-mce-style="height: 13px;"><td style="width: 318.5px; height: 13px;" data-mce-style="width: 318.5px; height: 13px;"><strong><span style="font-size: 15pt;" data-mce-style="font-size: 15pt;">Chống nước</span></strong></td><td style="width: 332.5px; height: 13px;" data-mce-style="width: 332.5px; height: 13px;"><span style="font-size: 15pt;" data-mce-style="font-size: 15pt;">: 5ATM</span></td></tr><tr style="height: 13px;" data-mce-style="height: 13px;"><td style="width: 318.5px; height: 13px;" data-mce-style="width: 318.5px; height: 13px;"><strong><span style="font-size: 15pt;" data-mce-style="font-size: 15pt;">Kích thước mặt đồng hồ</span></strong></td><td style="width: 332.5px; height: 13px;" data-mce-style="width: 332.5px; height: 13px;"><span style="font-size: 15pt;" data-mce-style="font-size: 15pt;">: 40mm</span></td></tr><tr style="height: 13px;" data-mce-style="height: 13px;"><td style="width: 318.5px; height: 13px;" data-mce-style="width: 318.5px; height: 13px;"><strong><span style="font-size: 15pt;" data-mce-style="font-size: 15pt;">Kích thước dây đồng hồ</span></strong></td><td style="width: 332.5px; height: 13px;" data-mce-style="width: 332.5px; height: 13px;"><span style="font-size: 15pt;" data-mce-style="font-size: 15pt;">: 22mm</span></td></tr><tr style="height: 13px;" data-mce-style="height: 13px;"><td style="width: 318.5px; height: 13px;" data-mce-style="width: 318.5px; height: 13px;"><strong><span style="font-size: 15pt;" data-mce-style="font-size: 15pt;">Cho hàng kiểm tra trước khi nhận</span></strong></td><td style="width: 332.5px; height: 13px;" data-mce-style="width: 332.5px; height: 13px;"><span style="font-size: 15pt;" data-mce-style="font-size: 15pt;">: Ship toàn quốc nhận hàng thu tiền</span></td></tr><tr style="height: 13px;" data-mce-style="height: 13px;"><td style="width: 318.5px; height: 13px;" data-mce-style="width: 318.5px; height: 13px;"><strong><span style="font-size: 15pt;" data-mce-style="font-size: 15pt;">Tư vấn và đặt hàng</span></strong></td><td style="width: 332.5px; height: 13px;" data-mce-style="width: 332.5px; height: 13px;"><span style="font-size: 15pt;" data-mce-style="font-size: 15pt;">: <span style="color: #ff0000;" data-mce-style="color: #ff0000;"> 0978.828.888</span></span></td></tr></tbody></table>
								
							</div>
						</div>
						
						<div id="binhluan">
							<div class="title-bl">
								<h2>Bình luận</h2>
							</div>
							<div class="product-comment-fb">
								<div id="fb-root"></div>					
								<div class="fb-comments" data-href="http://happylive.vn/products/dong-ho-nam-tevise-1952-chay-co-cuc-chat" data-numposts="5" width="100%" data-colorscheme="light"></div>
								<!-- script comment fb -->
								<script type="text/javascript">(function(d, s, id) {
									var js, fjs = d.getElementsByTagName(s)[0];
									if (d.getElementById(id)) return;
									js = d.createElement(s); js.id = id;
									js.src = "./connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.0";
									fjs.parentNode.insertBefore(js, fjs);
									}(document, 'script', 'facebook-jssdk'));
								</script>
							</div>
						</div>	
											
					</div>
				</div>
			</div>
		</div>
		
		<div class="col-md-12 col-sm-12 col-xs-12  list-like">
			<div id="like">
				<div class="title-like">
					<h2>Sản phẩm khác</h2>
				</div>
				
				

				

				
				
				
				
				
				
				
				
				
				
				
				
				

				

				<div class="row product-list ">
					<div class="content-product-list">
						
						
						
						
						

						
						<div class="col-md-3 col-sm-6 col-xs-12 pro-loop">
							

















<div class="product-block product-resize">
	<div class="product-img image-resize view view-third">
		
		<div class="product-sale" >
			<span><label class="sale-lb">- </label> 29%</span>
		</div>
		
		

		<a href="/products/dong-ho-nam-skmei-kim-xanh-duong" title="ĐỒNG HỒ NAM SKMEI KIM XANH DƯƠNG">
			<img class="first-image  has-img" alt=" ĐỒNG HỒ NAM SKMEI KIM XANH DƯƠNG " src="./product.hstatic.net/1000177652/product/1_e0ed7c0240734782a8268793dce0b9b8_large.jpg"  />
							
			<img  class ="second-image" src="./product.hstatic.net/1000177652/product/2_85fc5908867e488da92b768cb240477d_large.jpg"  alt=" ĐỒNG HỒ NAM SKMEI KIM XANH DƯƠNG " />
			
		</a>
		<div class="actionss">
			<div class="btn-cart-products">
				<a href="javascript:void(0);" onclick="add_item_show_modalCart(1012030836)">
				<i class="fa fa-shopping-bag" aria-hidden="true"></i>
</a>
			</div>
			<div class="view-details">
				<a href="/collections/dong-ho-chong-nuoc/products/dong-ho-nam-skmei-kim-xanh-duong" class="view-detail" > 
					<span><i class="fa fa-clone"> </i></span>
				</a>
			</div>
			<div class="btn-quickview-products">
				<a href="javascript:void(0);" class="quickview" data-handle="/products/dong-ho-nam-skmei-kim-xanh-duong"><i class="fa fa-eye"></i></a>
			</div>
		</div>

	</div>

	<div class="product-detail clearfix">
		

		<!-- sử dụng pull-left -->
		<h3 class="pro-name"><a href="/collections/dong-ho-chong-nuoc/products/dong-ho-nam-skmei-kim-xanh-duong" title="ĐỒNG HỒ NAM SKMEI KIM XANH DƯƠNG">ĐỒNG HỒ NAM SKMEI KIM XANH DƯƠNG </a></h3>
		<div class="pro-prices">	
			<p class="pro-price">499,000₫</p>
			<p class="pro-price-del text-left"><del class="compare-price">700,000₫</del></p>	


		</div>
		

	</div>
</div>	

						</div>
						
						
						
						

						
						
						

						
						<div class="col-md-3 col-sm-6 col-xs-12 pro-loop">
							

















<div class="product-block product-resize">
	<div class="product-img image-resize view view-third">
		
		<div class="product-sale" >
			<span><label class="sale-lb">- </label> 33%</span>
		</div>
		
		

		<a href="/products/dong-ho-nam-tevise-chay-co-mat-cham-rong-cuc-sang-1" title="ĐỒNG HỒ NAM TEVISE CHẠY CƠ MẶT CHẠM RỘNG CỰC SANG.">
			<img class="first-image  has-img" alt=" ĐỒNG HỒ NAM TEVISE CHẠY CƠ MẶT CHẠM RỘNG CỰC SANG. " src="./product.hstatic.net/1000177652/product/582a59a31d974d1dc5b1fec7-3-original_large.jpg"  />
							
			<img  class ="second-image" src="./product.hstatic.net/1000177652/product/58a8390735d131532b2a8cf4-6-original_large.jpg"  alt=" ĐỒNG HỒ NAM TEVISE CHẠY CƠ MẶT CHẠM RỘNG CỰC SANG. " />
			
		</a>
		<div class="actionss">
			<div class="btn-cart-products">
				<a href="javascript:void(0);" onclick="add_item_show_modalCart(1012030907)">
				<i class="fa fa-shopping-bag" aria-hidden="true"></i>
</a>
			</div>
			<div class="view-details">
				<a href="/collections/dong-ho-chong-nuoc/products/dong-ho-nam-tevise-chay-co-mat-cham-rong-cuc-sang-1" class="view-detail" > 
					<span><i class="fa fa-clone"> </i></span>
				</a>
			</div>
			<div class="btn-quickview-products">
				<a href="javascript:void(0);" class="quickview" data-handle="/products/dong-ho-nam-tevise-chay-co-mat-cham-rong-cuc-sang-1"><i class="fa fa-eye"></i></a>
			</div>
		</div>

	</div>

	<div class="product-detail clearfix">
		

		<!-- sử dụng pull-right -->
		<h3 class="pro-name"><a href="/collections/dong-ho-chong-nuoc/products/dong-ho-nam-tevise-chay-co-mat-cham-rong-cuc-sang-1" title="ĐỒNG HỒ NAM TEVISE CHẠY CƠ MẶT CHẠM RỘNG CỰC SANG.">ĐỒNG HỒ NAM TEVISE CHẠY CƠ MẶT CHẠM RỘNG CỰC SANG. </a></h3>
		<div class="pro-prices">	
			<p class="pro-price">1,200,000₫</p>
			<p class="pro-price-del text-left"><del class="compare-price">1,800,000₫</del></p>	


		</div>
		

	</div>
</div>	

						</div>
						
						
						
						

						
						<div class="col-md-3 col-sm-6 col-xs-12 pro-loop">
							

















<div class="product-block product-resize">
	<div class="product-img image-resize view view-third">
		
		<div class="product-sale" >
			<span><label class="sale-lb">- </label> 33%</span>
		</div>
		
		

		<a href="/products/dong-ho-nam-tevise-chay-co-mat-cham-rong-cuc-sang" title="ĐỒNG HỒ NAM TEVISE CHẠY CƠ MẶT CHẠM RỘNG CỰC SANG.">
			<img class="first-image  has-img" alt=" ĐỒNG HỒ NAM TEVISE CHẠY CƠ MẶT CHẠM RỘNG CỰC SANG. " src="./product.hstatic.net/1000177652/product/1_ce1a513f5b4e432fa372126291449cac_large.jpg"  />
							
			<img  class ="second-image" src="./product.hstatic.net/1000177652/product/4_4f633974980d4c87b3652a202a3f1f38_large.jpg"  alt=" ĐỒNG HỒ NAM TEVISE CHẠY CƠ MẶT CHẠM RỘNG CỰC SANG. " />
			
		</a>
		<div class="actionss">
			<div class="btn-cart-products">
				<a href="javascript:void(0);" onclick="add_item_show_modalCart(1012006066)">
				<i class="fa fa-shopping-bag" aria-hidden="true"></i>
</a>
			</div>
			<div class="view-details">
				<a href="/collections/dong-ho-chong-nuoc/products/dong-ho-nam-tevise-chay-co-mat-cham-rong-cuc-sang" class="view-detail" > 
					<span><i class="fa fa-clone"> </i></span>
				</a>
			</div>
			<div class="btn-quickview-products">
				<a href="javascript:void(0);" class="quickview" data-handle="/products/dong-ho-nam-tevise-chay-co-mat-cham-rong-cuc-sang"><i class="fa fa-eye"></i></a>
			</div>
		</div>

	</div>

	<div class="product-detail clearfix">
		

		<!-- sử dụng pull-left -->
		<h3 class="pro-name"><a href="/collections/dong-ho-chong-nuoc/products/dong-ho-nam-tevise-chay-co-mat-cham-rong-cuc-sang" title="ĐỒNG HỒ NAM TEVISE CHẠY CƠ MẶT CHẠM RỘNG CỰC SANG.">ĐỒNG HỒ NAM TEVISE CHẠY CƠ MẶT CHẠM RỘNG CỰC SANG. </a></h3>
		<div class="pro-prices">	
			<p class="pro-price">1,200,000₫</p>
			<p class="pro-price-del text-left"><del class="compare-price">1,800,000₫</del></p>	


		</div>
		

	</div>
</div>	

						</div>
						
						
						
						

						
						<div class="col-md-3 col-sm-6 col-xs-12 pro-loop">
							

















<div class="product-block product-resize">
	<div class="product-img image-resize view view-third">
		
		<div class="product-sale" >
			<span><label class="sale-lb">- </label> 33%</span>
		</div>
		
		

		<a href="/products/dong-ho-nam-tevise-mat-trang-chay-co-cuc-chat" title="ĐỒNG HỒ NAM TEVISE MẶT TRẮNG CHẠY CƠ CỰC CHẤT">
			<img class="first-image  has-img" alt=" ĐỒNG HỒ NAM TEVISE MẶT TRẮNG CHẠY CƠ CỰC CHẤT " src="./product.hstatic.net/1000177652/product/1_ab30605be61d4f99bd2306a6a537cfb7_large.jpg"  />
							
			<img  class ="second-image" src="./product.hstatic.net/1000177652/product/2_688f14ff08684d938f519838b561e591_large.jpg"  alt=" ĐỒNG HỒ NAM TEVISE MẶT TRẮNG CHẠY CƠ CỰC CHẤT " />
			
		</a>
		<div class="actionss">
			<div class="btn-cart-products">
				<a href="javascript:void(0);" onclick="add_item_show_modalCart(1012006083)">
				<i class="fa fa-shopping-bag" aria-hidden="true"></i>
</a>
			</div>
			<div class="view-details">
				<a href="/collections/dong-ho-chong-nuoc/products/dong-ho-nam-tevise-mat-trang-chay-co-cuc-chat" class="view-detail" > 
					<span><i class="fa fa-clone"> </i></span>
				</a>
			</div>
			<div class="btn-quickview-products">
				<a href="javascript:void(0);" class="quickview" data-handle="/products/dong-ho-nam-tevise-mat-trang-chay-co-cuc-chat"><i class="fa fa-eye"></i></a>
			</div>
		</div>

	</div>

	<div class="product-detail clearfix">
		

		<!-- sử dụng pull-right -->
		<h3 class="pro-name"><a href="/collections/dong-ho-chong-nuoc/products/dong-ho-nam-tevise-mat-trang-chay-co-cuc-chat" title="ĐỒNG HỒ NAM TEVISE MẶT TRẮNG CHẠY CƠ CỰC CHẤT">ĐỒNG HỒ NAM TEVISE MẶT TRẮNG CHẠY CƠ CỰC CHẤT </a></h3>
		<div class="pro-prices">	
			<p class="pro-price">800,000₫</p>
			<p class="pro-price-del text-left"><del class="compare-price">1,200,000₫</del></p>	


		</div>
		

	</div>
</div>	

						</div>
						
						
						
						

						
					</div>
				</div>

				

				<script>
				var add_to_wishlist = function(){
					if(typeof(Storage) !== "undefined")
					{
						if (localStorage.recently_viewed)
						{

							if(localStorage.recently_viewed.indexOf('1st-birthday-princess-basic-party-kit-18-guests') == -1)
								localStorage.recently_viewed = '1st-birthday-princess-basic-party-kit-18-guests_'+localStorage.recently_viewed ;

						} else
							localStorage.recently_viewed = '1st-birthday-princess-basic-party-kit-18-guests';
					}
					else {
						console.log('Your Browser does not support storage!');
					}
				}
				</script>
			</div>
		</div>
		
	</div>
</div>



<script>
$(".product-thumb img").click(function(){
	$(".product-thumb").removeClass('active');
	$(this).parents('li').addClass('active');
	$(".product-image-feature").attr("src",$(this).attr("data-image"));
	$(".product-image-feature").attr("data-zoom-image",$(this).attr("data-zoom-image"));
});

$(".product-thumb").first().addClass('active');

</script>
<script>
$(document).ready(function(){
	$('#add-to-cart').click(function(e){	
		e.preventDefault();
		$(this).addClass('clicked_buy');
		add_item_show_modalCart($('#product-select').val());
	});
	$('#buy-now').click(function(e){	
		e.preventDefault();
		$.ajax({
			type: 'POST',
			async: false,
			url:'/cart/add.js',
			async:false,
			data: $('form#add-item-form').serialize(),
			success:function(line){
				window.location = "/checkout";
			},
			error: function(jqXHR, textStatus, errorThrown) {
				alert('Sản phẩm bạn vừa mua đã vượt quá tồn kho');
			}
		});
	});
});
</script>

<script>
$(document).ready(function(){
	$('a[data-spy=scroll]').click(function(){
		event.preventDefault() ;
		$('body').animate({scrollTop: ($($(this).attr('href')).offset().top - 20) + 'px'}, 500);
	})
});

/**
function deleteCart(variant_id){
	var params = {
		type: 'POST',
		url: '/cart/change.js',
		data: 'quantity=0&id=' + variant_id,
		dataType: 'json',
		success: function(cart) {
			if ((typeof callback) === 'function') {
				callback(cart);
			} else {

				getCartAjax();
			}
		},
		error: function(XMLHttpRequest, textStatus) {
			Haravan.onError(XMLHttpRequest, textStatus);
		}
	};
	jQuery.ajax(params);
}
**/
// The following piece of code can be ignored.
$(function(){
	$(window).resize(function() {
		$('#info').text("Page width: "+$(this).width());
	});
	$(window).trigger('resize');
});


var selectCallback = function(variant, selector) {
	if (variant && variant.available) {
		if(variant.featured_image != null)
		{
			$(".product-thumb").removeClass('active');
			$(".product-thumb img[data-image='"+Haravan.resizeImage(variant.featured_image.src,'master')+"']").click().parents('li').addClass('active');
		}
		if (variant.sku != null ){
			jQuery('#pro_sku').html('SKU: ' +variant.sku);
		}
		jQuery('#add-to-cart').removeAttr('disabled').removeClass('disabled').html("Thêm vào giỏ");;
		jQuery('#buy-now').removeAttr('disabled').removeClass('disabled').html("Mua ngay").show();

		if(variant.price < variant.compare_at_price){
			jQuery('#price-preview').html("<span>" + Haravan.formatMoney(variant.price, "{{amount}}₫") + "</span><del>" + Haravan.formatMoney(variant.compare_at_price, "{{amount}}₫") + "</del>");
			var pro_sold = variant.price ;
			var pro_comp = variant.compare_at_price / 100;
			var sale = 100 - (pro_sold / pro_comp) ;
			var kq_sale = Math.round(sale);
			jQuery('#surround .product-sale span').html("<label class='sale-lb'>- </label> "+kq_sale + '%');
		} else {
			jQuery('#price-preview').html("<span>" + Haravan.formatMoney(variant.price, "{{amount}}₫" + "</span>"));
		}

	} else {
		jQuery('#add-to-cart').addClass('disabled').attr('disabled', 'disabled').html("Hết hàng");
		jQuery('#buy-now').addClass('disabled').attr('disabled', 'disabled').html("Hết hàng").hide();
		var message = variant ? "Hết hàng" : "Không có hàng";
		jQuery('#price-preview').html("<span>"+message+ "</span>");
	}
};

jQuery(document).ready(function($){
	
	

			});
			</script>


<script>
$(document).ready(function(){
	if($(".slides .product-thumb").length>4){
		$('#sliderproduct').flexslider({
			animation: "slide",
			controlNav: false,
			animationLoop: false,
			slideshow: false,
			itemWidth:95,
			itemMargin: 10,
		});
	}
	if($(window).width() > 960){
		jQuery(".product-image-feature").elevateZoom({
			gallery:'sliderproduct',
			scrollZoom : true
		});
	} else {

	}
	jQuery('.slide-next').click(function(){
		if($(".product-thumb.active").prev().length>0){
			$(".product-thumb.active").prev().find('img').click();
		}
		else{
			$(".product-thumb:last img").click();
		}
	});
	jQuery('.slide-prev').click(function(){
		if($(".product-thumb.active").next().length>0){
			$(".product-thumb.active").next().find('img').click();
		}
		else{
			$(".product-thumb:first img").click();
		}
	});
});
</script>

						</div>
					</section>
					<footer id="footer">
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				
				<div class="col-sm-6 col-md-3 col-xs-12 clear-sm">
					<div class="widget-wrapper animated">
						
						<h3 class="title title_left">Giới thiệu</h3>
						
						<div class="inner about_us">
							
							<p class="message">OXYWATCH cam kết, tất cả đồng hồ được bán trực tiếp tại hệ thống các cửa hàng của chúng tôi và bán Online đều là hàng chính hãng 100%</p>
							
							<ul class="list-unstyled">
								
								<li>
									<i class="fa fa-home"></i>Quận Bắc Từ Liêm, Hà Nội
								</li>
								
								
								<li>
									<i class="fa fa-envelope-o"></i> <a href="mailto:Suport@oxywatch.vn">Suport@oxywatch.vn</a>
								</li>
								
								
								<li>
									<i class="fa fa-phone"></i> 0978.828.888
								</li>
								
								
							</ul>
						</div>
					</div>
				</div>
				
				
				<div class="col-sm-6 col-md-2 col-xs-12 clear-sm">
					<div class="widget-wrapper animated">
						
						<h3 class="title title_left">Liên kết</h3>
						
						<div class="inner">
							
							<ul class="list-unstyled list-styled">
								
								<li>
									<a href="/">Trang chủ</a>
								</li>
								
								<li>
									<a href="/collections/dong-ho-nam">Đồng hồ nam</a>
								</li>
								
								<li>
									<a href="/collections/dong-ho-nu">Đồng hồ nữ</a>
								</li>
								
								<li>
									<a href="/pages/dich-vu">Dịch vụ</a>
								</li>
								
								<li>
									<a href="/pages/gioi-thieu">Giới thiệu</a>
								</li>
								
								<li>
									<a href="/blogs/news">Blog</a>
								</li>
								
							</ul>
						</div>
					</div>
				</div>
				
				
				<div class="col-sm-6 col-md-3 col-xs-12 clear-sm">
					<div class="widget-wrapper animated">
						
						
						<h3 class="title title_left">Đăng kí nhận tin</h3>
						
						<div class="inner">

							
							<form accept-charset='UTF-8' action='/account/contact' class='contact-form' method='post'>
<input name='form_type' type='hidden' value='customer'>
<input name='utf8' type='hidden' value='✓'>

							<div class="group-input"> 
								<input type="hidden" id="contact_tags" name="contact[tags]" value="khách hàng tiềm năng, bản tin" />     
								<input type="email" required="required" name="contact[email]" id="contact_email" />
								<span class="bar"></span>
								<label>Nhập email của bạn</label>
								<button type="submit"><i class="fa fa-paper-plane-o"></i></button>
							</div>


							
							   
							 
							</form>               
							 
							
							<div class="caption">Hãy nhập email của bạn vào đây để nhận tin!</div>
							
						</div>
						
						
						

<div id="widget-social" class="social-icons">
  <ul class="list-inline">
    
    <li>
      <a target="_blank" href="/" class="social-wrapper facebook">
        <span class="social-icon">
          <i class="fa fa-facebook"></i>
        </span>
      </a>
    </li>
    
    
    <li>
      <a target="_blank" href="/" class="social-wrapper twitter">
        <span class="social-icon">
          <i class="fa fa-twitter"></i>
        </span>
      </a>
    </li>
    
     
    <li>
      <a target="_blank" href="/" class="social-wrapper pinterest">
        <span class="social-icon">
          <i class="fa fa-pinterest"></i>
        </span>
      </a>
    </li>
    
   
    <li>
      <a target="_blank" href="/" class="social-wrapper google">
        <span class="social-icon">
          <i class="fa fa-google-plus"></i>
        </span>
      </a>
    </li>
    
    
    <li>
      <a target="_blank" href="/" class="social-wrapper youtube">
        <span class="social-icon">
          <i class="fa fa-youtube"></i>
        </span>
      </a>
    </li>
    
    
    <li>
      <a target="_blank" href="/" class="social-wrapper instagram">
        <span class="social-icon">
          <i class="fa fa-instagram"></i>
        </span>
      </a>
    </li>
    
  </ul>
</div>

						
					</div>
				</div>
				
				
				<div class="col-sm-6 col-md-4 col-xs-12 clear-sm">
					<div class="widget-wrapper animated">
						
						<h3 class="title title_left">Kết nối với chúng tôi</h3>
						
						<div class="inner">
							<!-- Facebook widget -->

<div class="footer-static-content"> 
<div class="fb-page" data-href="https://www.facebook.com/happylive.vn"  data-height="300" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false">	</div>
</div>
<div style="clear:both;" >
	
</div>

<!-- #Facebook widget -->
<script>
  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "./connect.facebook.net/en_US/sdk.js#xfbml=1&appId=263266547210244&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>
	
						</div>
					</div>
				</div>
				

			</div>
		</div>
	</div>

	<div class="footer-copyright">
		<div class="container copyright">						
			<p>Copyright &copy; 2017 OxyWatch. <a target='_blank' href='https://www.haravan.com'>Powered by Haravan</a>.</p>

		</div>
	</div>
</footer>
					<a href="#" class="scrollToTop ">
						<i class="fa fa-chevron-up"></i>
					</a>

					<!--Scroll to Top-->
					<div id="myCart" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="exampleModalLabel">
					Bạn có <b></b> sản phẩm trong giỏ hàng
				</h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span class="hrv-close-modal"></span>
				</button>
			</div>
			<form action="/cart" method="post" id="cartform">
				<div class="modal-body">
					<table style="width:100%;" id="cart-table">
						<tr>
							<th></th>
							<th>Tên sản phẩm</th>
							<th>Số lượng</th>
							<th>Giá tiền</th>
							<th></th>
						</tr>
						<tr class="line-item original">
							<td class="item-image"></td>
							<td class="item-title">
								<a></a>
							</td>
							<td class="item-quantity"></td>
							<td class="item-price"></td>
							<td class="item-delete text-center"></td>
						</tr>
					</table>
				</div>
				<div class="modal-footer">
					<div class="row">
						<div class="col-sm-6">
							<div class="modal-note">
								<textarea placeholder="Viết ghi chú" id="note" name="note" rows="5"></textarea>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="total-price-modal">
								Tổng cộng : <span class="item-total"></span>
							</div>
						</div>
					</div>
					<div class="row" style="margin-top:10px;">
						<div class="col-lg-6">
							<div class="comeback">
								<a href="/collections/all">
									<i class="fa fa-caret-left mr10" ></i>Tiếp tục mua hàng
								</a>
							</div>
						</div>
						<div class="col-lg-6 text-right">
							<div class="buttons btn-modal-cart">
								<button type="submit" class="button-default" id="checkout" name="checkout">
									Đặt hàng
									<i class="fa fa-caret-right"></i>
								</button>
							</div>

							<div class="buttons btn-modal-cart">
								<button type="submit" class="button-default" id="update-cart-modal" name="">
									<i class="fa fa-caret-left"></i>
									Cập nhật
								</button>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
					<svg xmlns="http://www.w3.org/2000/svg" class="hidden">	
	<symbol id="icon-add-cart">
		<svg xmlns="http://www.w3.org/2000/svg"   xmlns:xlink="http://www.w3.org/1999/xlink"  x="0px" y="0px"
				 viewBox="0 0 512 512" enable-background="new 0 0 512 512">
			<g >
				<g>
					<polygon points="447.992,336 181.555,336 69.539,80 0.008,80 0.008,48 90.477,48 202.492,304 447.992,304 		"/>
				</g>
				<path d="M287.992,416c0,26.5-21.5,48-48,48s-48-21.5-48-48s21.5-48,48-48S287.992,389.5,287.992,416z"/>
				<path d="M447.992,416c0,26.5-21.5,48-48,48s-48-21.5-48-48s21.5-48,48-48S447.992,389.5,447.992,416z"/>
				<g>
					<polygon points="499.18,144 511.992,112 160.008,112 172.805,144 		"/>
					<polygon points="211.195,240 223.992,272 447.992,272 460.805,240 		"/>
					<polygon points="486.398,176 185.602,176 198.398,208 473.586,208 		"/>
				</g>
			</g>
		</svg>
	</symbol>
	<symbol id="icon-list-switch">
		<svg  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 viewBox="0 0 194.828 194.828" style="enable-background:new 0 0 194.828 194.828;" xml:space="preserve">
			<g>
				<g>
					<g>
						<path d="M190.931,17.534H3.897C1.745,17.534,0,19.279,0,21.431v19.483c0,2.152,1.745,3.897,3.897,3.897h187.034
										 c2.152,0,3.897-1.745,3.897-3.897V21.431C194.828,19.279,193.083,17.534,190.931,17.534z M187.034,37.017H7.793v-11.69h179.241
										 V37.017z"/>
						<path d="M190.931,64.293H3.897C1.745,64.293,0,66.038,0,68.19v31.172c0,2.152,1.745,3.897,3.897,3.897h187.034
										 c2.152,0,3.897-1.745,3.897-3.897V68.19C194.828,66.038,193.083,64.293,190.931,64.293z M187.034,95.466H7.793v-23.38h179.241
										 V95.466z"/>
						<path d="M190.931,122.741H3.897c-2.152,0-3.897,1.745-3.897,3.897v46.759c0,2.152,1.745,3.897,3.897,3.897h187.034
										 c2.152,0,3.897-1.745,3.897-3.897v-46.759C194.828,124.486,193.083,122.741,190.931,122.741z M187.034,169.5H7.793v-38.966
										 h179.241V169.5z"/>
					</g>
				</g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
		</svg>

	</symbol>
	<symbol id="icon-sort-by">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 viewBox="0 0 490 490" style="enable-background:new 0 0 490 490;" xml:space="preserve">
			<g>
				<polygon points="85.877,154.014 85.877,428.309 131.706,428.309 131.706,154.014 180.497,221.213 217.584,194.27 108.792,44.46 
												 0,194.27 37.087,221.213 	"/>
				<polygon points="404.13,335.988 404.13,61.691 358.301,61.691 358.301,335.99 309.503,268.787 272.416,295.73 381.216,445.54 
												 490,295.715 452.913,268.802 	"/>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
		</svg>
	</symbol>
	<symbol id="icon-search_white" viewBox="0 0 1024 1024">
		<path class="path1" d="M1014.176 968.256l-264.32-260.128c69.184-75.264 111.68-174.688 111.68-284.128 0-234.080-192.8-423.872-430.688-423.872s-430.72 189.792-430.72 423.872c0 234.112 192.864 423.872 430.72 423.872 102.752 0 197.088-35.552 271.072-94.688l265.376 261.12c12.928 12.736 33.952 12.736 46.88 0 12.96-12.672 12.96-33.376 0-46.048zM430.848 782.688c-201.312 0-364.48-160.64-364.48-358.688 0-198.080 163.168-358.656 364.48-358.656 201.28 0 364.448 160.576 364.448 358.656 0.032 198.048-163.168 358.688-364.448 358.688z"></path>
	</symbol>
	<symbol id="icon-user" viewBox="0 0 1024 1024">
		<title>user</title>
		<path class="path1" d="M622.826 702.736c-22.11-3.518-22.614-64.314-22.614-64.314s64.968-64.316 79.128-150.802c38.090 0 61.618-91.946 23.522-124.296 1.59-34.054 48.96-267.324-190.862-267.324s-192.45 233.27-190.864 267.324c-38.094 32.35-14.57 124.296 23.522 124.296 14.158 86.486 79.128 150.802 79.128 150.802s-0.504 60.796-22.614 64.314c-71.22 11.332-337.172 128.634-337.172 257.264h896c0-128.63-265.952-245.932-337.174-257.264z"></path>
	</symbol>
</svg>

				</div>
			</section>

		</div>
	</body>
</html>