
<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="vi" >
	<!--<![endif]-->
	<head>
		<link rel="shortcut icon" href="./theme.hstatic.net/1000177652/1000229231/14/favicon.png?v=90" type="image/png" />
		<meta charset="utf-8" />

		<title>
			Dịch vụ bảo hàng đồng hồ &ndash; OxyWatch
		</title>
		
		<meta name="description" content="1. SỬA CHỮAVới hệ thống thiết bị kiểm tra và sửa chữa hiện đại, tính năng chuyên dụng. Các chuyên gia kỹ thuật dày dạn kinh nghiệm về sửa chữa đồng hồ của chú" />
		
		<link rel="canonical" href="$$$/pages/dich-vu" />

		<meta name="robots" content="index,follow" />

		<meta name="revisit-after" content="1 day" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="HandheldFriendly" content="true">
		<meta content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=0' name='viewport' />
		<link rel="dns-prefetch" href="$$$">
		<link rel="dns-prefetch" href="./hstatic.net">
		<script>
//<![CDATA[
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','./www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-97086989-1', 'auto');
try { 
     
} catch (e) {};
ga('send', 'pageview');

//]]>
</script>
<script>
//<![CDATA[
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','./connect.facebook.net/en_US/fbevents.js');
// Insert Your Facebook Pixel ID below. 
fbq('init', '905600829489553');
fbq('track', 'PageView');
//]]>
</script>
<noscript><img height='1' width='1' style='display:none'
src='https://www.facebook.com/tr?id=905600829489553&amp;ev=PageView&amp;noscript=1'
/></noscript>
<script type='text/javascript'>
//<![CDATA[
if ((typeof Haravan) === 'undefined') {
  Haravan = {};
}
Haravan.culture = 'vi-VN';
Haravan.shop = 'happylive.myharavan.com';
Haravan.theme = {"name":"Theme mặc định","id":1000229231,"role":"main"};
Haravan.domain = 'happylive.vn';
//]]>
</script>
<script>
//<![CDATA[
(function() { function asyncLoad() { var urls = ["./hstatic.net/652/1000177652/20/2017/4-10/noname.js"];for (var i = 0; i < urls.length; i++) {var s = document.createElement('script');s.type = 'text/javascript';s.async = true;s.src = urls[i];var x = document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);}}window.attachEvent ? window.attachEvent('onload', asyncLoad) : window.addEventListener('load', asyncLoad, false);})();
//]]>
</script>

		<script src="./hstatic.net/0/0/global/design/js/jquery.min.1.11.0.js"></script>
<script src="./hstatic.net/0/0/global/design/js/bootstrap.min.js"></script>
<script src='./hstatic.net/0/0/global/option_selection.js' type='text/javascript'></script>
<script src='./hstatic.net/0/0/global/api.jquery.js' type='text/javascript'></script>

<script>
var formatMoney = '{{amount}}₫';
</script>
<script src='./theme.hstatic.net/1000177652/1000229231/14/default_script.min.js?v=90' type='text/javascript'></script>
<link href='./theme.hstatic.net/1000177652/1000229231/14/default_style.min.css?v=90' rel='stylesheet' type='text/css'  media='all'  />

<!--[if lt IE 9]>
<script src="./hstatic.net/0/0/global/design/theme-default/html5shiv.js"></script>
<![endif]-->
<script src="./hstatic.net/0/0/global/design/theme-default/jquery-migrate-1.2.0.min.js"></script>
<script src='./hstatic.net/0/0/global/design/theme-default/jquery.touchSwipe.min.js' type='text/javascript'></script>

<script data-target=".product-resize"  data-parent=".products-resize" data-img-box=".image-resize" src="./hstatic.net/0/0/global/design/js/fixheightproductv2.js"></script>

<script src="./hstatic.net/0/0/global/design/js/haravan.plugin.1.0.js"></script>


<script src='./hstatic.net/0/0/global/design/theme-default/jquery.flexslider.js' type='text/javascript'></script>
<link href='./hstatic.net/0/0/global/design/theme-default/flexslider.css' rel='stylesheet' type='text/css'  media='all'  />

<script src='./theme.hstatic.net/1000177652/1000229231/14/scripts.js?v=90' type='text/javascript'></script>


<link rel="stylesheet" type="text/css" href="./hstatic.net/0/0/global/design/member/fonts-master/roboto.css">







	<meta property="og:type" content="website" />
	<meta property="og:title" content="Dịch vụ bảo hàng đồng hồ" />
	<meta property="og:image" content="http://theme.hstatic.net/1000177652/1000229231/14/share_fb_home.png?v=90" />
	<meta property="og:image" content="https://theme.hstatic.net/1000177652/1000229231/14/share_fb_home.png?v=90" />
	

	
	<meta property="og:description" content="1. SỬA CHỮAVới hệ thống thiết bị kiểm tra và sửa chữa hiện đại, tính năng chuyên dụng. Các chuyên gia kỹ thuật dày dạn kinh nghiệm về sửa chữa đồng hồ của chú" />
	
	<meta property="og:url" content="$$$/pages/dich-vu" />
	<meta property="og:site_name" content="OxyWatch" />


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="./hstatic.net/0/0/global/design/css/bootstrap.3.3.1.css">
<!-- Latest compiled and minified JavaScript -->
<link href='./hstatic.net/0/0/global/design/plugins/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'  media='all'  />

<link href='./theme.hstatic.net/1000177652/1000229231/14/styles.css?v=90' rel='stylesheet' type='text/css'  media='all'  />


	</head>
	<body >
		<nav id="menu-mobile" class="hidden" >
	<ul>
			
			
			<li><a href="/">Trang chủ</a></li>
			
			
			
			<li class="has-children">
				<a href="/collections/dong-ho-nam">Đồng hồ nam</a>
								
					
					<ul class="child count-nav-6">
						
						
						<li><a href="/collections/dong-ho-nam-tevise">Đồng hồ Tevise</a></li>
						
						
						
						<li><a href="/collections/dong-ho-nam-skmei">Đồng hồ Skmei</a></li>
						
						
						
						<li><a href="/collections/dong-ho-nam-halei">Đồng hồ Halei</a></li>
						
						
						
						<li><a href="/collections/dong-ho-nam-longbo">Đồng hồ Longbo</a></li>
						
						
						
						<li><a href="/collections/dong-ho-nam-curren">Đồng hồ nam Curren</a></li>
						
						
						
						<li><a href="/collections/dong-ho-nam-baishuns">Đồng hồ nam Baishuns</a></li>
						
						
					</ul>
		
			</li>
			
			
			
			<li class="has-children">
				<a href="/collections/dong-ho-nu">Đồng hồ nữ</a>
								
					
					<ul class="child count-nav-3">
						
						
						<li><a href="/collections/dong-ho-nu-beesister">Đồng hồ Beesister</a></li>
						
						
						
						<li><a href="/collections/dong-ho-nu-skmei">Đồng hồ Skmei</a></li>
						
						
						
						<li><a href="/collections/dong-ho-nu-halei">Đồng hồ Halei</a></li>
						
						
					</ul>
		
			</li>
			
			
			
			<li><a href="/pages/dich-vu">Dịch vụ</a></li>
			
			
			
			<li><a href="/pages/gioi-thieu">Giới thiệu</a></li>
			
			
			
			<li><a href="/blogs/news">Blog</a></li>
			
			

		
		
	</ul>
</nav>
		<div id="page">
			<div id="quick-view-modal" class="wrapper-quickview" style="display:none;">
	<div class="quickviewOverlay"></div>
	<div class="jsQuickview">
		<div class="modal-header clearfix" style="width:100%">
			<a href="#" class="quickview-title text-left" title=""><h4 class="p-title modal-title"></h4></a>
			<div class="quickview-close">
				<a href="javascript:void(0);"><i class="fa fa-times"></i></a>
			</div>
		</div>
		<div class="col-md-5">
			<div class="quickview-image image-zoom">
				<img class="p-product-image-feature" src="" alt="">
			</div>
			<div id="quickview-sliderproduct">
				<div class="quickview-slider">
					<ul class="slides"></ul>
				</div>			
			</div>
		</div>
		<div class="col-md-7">
			<form id="form-quickview" method="post" action="/cart/add">
				<div class="quickview-information">

					<div class="form-input">							
						<div class="quickview-price product-price">
							<span></span><del></del>
						</div>
					</div>
					<div class="quickview-variants variant-style clearfix">
						<select name="id" class="" id="quickview-select"></select>			
					</div>
					<div class="quickview-description"></div>
					<div class="form-input ">
						<label>Số lượng</label>

						<input id="quantity-quickview" name="quantity" type="number" min="1" value="1" />
					</div>

					<div class="form-input" style="width: 100%">
						<button type="submit" class="btn-detail  btn-color-add btn-min-width btn-mgt btn-addcart">Thêm vào giỏ</button>
						<button disabled class="btn-detail addtocart btn-color-add btn-min-width btn-mgt btn-soldout">Hết hàng</button>
						<div class="qv-readmore">
							<span> hoặc </span><a class="read-more p-url" href="" role="button">Xem chi tiết</a>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
<script>
/* QUICK VIEW JS */
jQuery(document).ready(function(){
	var callBack = function (variant, selector) {
		if (variant) {
			item = $('.wrapper-quickview');
			if(variant != null && variant.featured_image != null){
				item.find(".product-thumb a[data-image='"+ Haravan.resizeImage(variant.featured_image.src,'large')+"']").click();
			}
			item.find('.quickview-price').find('span').html(Haravan.formatMoney(variant.price, "{{amount}}₫"));

			if(variant.compare_at_price > variant.price )
				item.find('.quickview-price').find('del').html(Haravan.formatMoney(variant.compare_at_price, "{{amount}}₫"));
			else
				item.find('.quickview-price').find('del').html('');
			if (variant.available) {
				item.find('.btn-addcart').css('display', 'block');
				item.find('.btn-soldout').css('display', 'none');
			}
			else {
				item.find('.btn-addcart').css('display', 'none');
				item.find('.btn-soldout').css('display', 'block');
			}
		}
		else {
			item.find('.btn-addcart').css('display', 'none');
			item.find('.btn-soldout').css('display', 'block');
		}
	}
	var quickview_html_variants = $('.quickview-variants').html();
	var quickview_image_zoom = $('.quickview-image').html();
	var quickViewProduct = function (purl) {
		if ($(window).width() < 680) { 
			window.location = purl;
			return false; 
		}
		item = $('.wrapper-quickview');
		$.ajax({
			url: purl + '.js',
			async: false,
			success: function (product) {
				$.each(product.options, function (i, v) {
					product.options[i] = v.name;
				})
				item.find('.quickview-title').attr('title',product.title).attr('href',product.url).find('h4').html(product.title);
				item.find('.quickview-variants').html(quickview_html_variants);
				$('.quickview-image').html(quickview_image_zoom);
				$.each(product.variants, function (i, v) {
					item.find('#quickview-select').append("<option value='" + v.id + "'>" + v.title + ' - ' + v.price + "</option>");
				})
				if (product.variants.length == 1 && product.variants[0].title.indexOf('Default') != -1)
					$('#quickview-select').hide();
				else
					$('#quickview-select').show();
				if (product.variants.length == 1 && product.variants[0].title.indexOf('Default') != -1) {
					callBack(product.variants[0], null);
				}
				else {
					new Haravan.OptionSelectors("quickview-select", { product: product, onVariantSelected: callBack });
					if (product.options.length == 1 && product.options[0].indexOf('Tiêu đề')==-1)
						item.find('.selector-wrapper:eq(0)').prepend('<label>' + product.options[0] + '</label>');
					$('.p-option-wrapper select:not(#p-select)').each(function () {
						$(this).wrap('<span class="custom-dropdown custom-dropdown--white"></span>');
						$(this).addClass("custom-dropdown__select custom-dropdown__select--white");
					});
					callBack(product.variants[0], null);
				}
				if (product.images.length == 0) {
					item.find('.quickview-image').find('img').attr('alt',product.title).attr('src', './hstatic.net/0/0/global/design/theme-default/no-image.png');
				}
				else {													
					$('.quickview-slider').remove();
					$('#quickview-sliderproduct').append("<div class='quickview-slider' class='flexslider'>");
					$('.quickview-slider').append("<ul class='owl-carousel'>");
					$.each(product.images, function (i, v) {
						elem = $('<li class="product-thumb">').append('<a href="javascript:void(0);" data-image=""><img /></a>');
						elem.find('a').attr('data-image', Haravan.resizeImage(v, 'large'));
						elem.find('img').attr('src', Haravan.resizeImage(v, 'small'));
						item.find('.owl-carousel').append(elem);
					});
					item.find('.quickview-image img').attr('alt', product.title).attr('src', Haravan.resizeImage(product.featured_image, 'large') );

					$('.quickview-slider img').imagesLoaded( function() {
						var owl = $('.owl-carousel');
						owl.owlCarousel({
							items:3,
							navigation : true,
							navigationText :['owl-prev', 'owl-next']
						});		
						$('.quickview-slider .owl-carousel .owl-item').first().children('.product-thumb').addClass('active');	
					});				

				}

			}
		});
		return false;
	}
	//final width --> this is the quick view image slider width
	//maxQuickWidth --> this is the max-width of the quick-view panel
	var sliderFinalWidth = 500,
			maxQuickWidth = 900;

	//open the quick view panel
	jQuery(document).on("click", ".quickview", function(event){
		var selectedImage = $(this).parents('.product-block').find('.product-img img'),
				slectedImageUrl = selectedImage.attr('src');
		quickViewProduct($(this).attr('data-handle'));

		animateQuickView(selectedImage, sliderFinalWidth, maxQuickWidth, 'open');

		//update the visible slider image in the quick view panel
		//you don't need to implement/use the updateQuickView if retrieving the quick view data with ajax

	});

	$('.wrapper-quickview').on('click', '.product-thumb a', function () {
		item = $('.wrapper-quickview');
		item.find('.quickview-image img').attr('src', $(this).attr('data-image'));
		item.find('.product-thumb').removeClass('active');
		$(this).parents('li').addClass('active');
		return false;
	});
	//close the quick view panel

	$(document).on('click', '.quickview-close, .quickviewOverlay', function(e){
		$(".wrapper-quickview").fadeOut(500);

		$('.jsQuickview').fadeOut(500);
	});


	//center quick-view on window resize
	$(window).on('resize', function(){
		if($('.wrapper-quickview').hasClass('is-visible')){
			window.requestAnimationFrame(resizeQuickView);
		}
	});

	function animateQuickView(image, finalWidth, maxQuickWidth, animationType) {

		$('.wrapper-quickview').fadeIn(500);
		$('.jsQuickview').fadeIn(500);
	}

	$(document).on("click",".btn-addcart", function(event){
		event.preventDefault();
		variant_id_quickview = $('#quickview-select').val();
		quantity_quickview = $('#quantity-quickview').val();
		var params = {
			type: 'POST',
			url: '/cart/add.js',
			async: true,
			data: 'quantity=' + quantity_quickview + '&id=' + variant_id_quickview,
			dataType: 'json',
			success: function(line_item) {
				window.location = '/cart';
			},
			error: function(XMLHttpRequest, textStatus) {
				alert('Sản phẩm bạn vừa mua đã vượt quá tồn kho');
			}
		};
		jQuery.ajax(params);
	});


});
</script>
			<section id="page_content" class="">
				<div id="pageContainer" class="clearfix">
					<header class="header bkg visible-lg">
	<div class="container clearfix">
		<div class="row">
			<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 logo">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-7 col-xs-7">
						<!-- LOGO -->
						
						<h1>
							<a href="$$$">
								<img src="./theme.hstatic.net/1000177652/1000229231/14/logo.png?v=90" alt="OxyWatch" class="img-responsive logoimg"/>
							</a>
						</h1>
						
						
					</div>
					<div class="hidden-lg hidden-md col-sm-5 col-xs-5 mobile-icons" >
						<div>
							<a href="#" title="Xem giỏ hàng" class="mobile-cart"><span>5</span></a>
							<a href="#" id="mobile-toggle"><i class="fa fa-bars"></i></a>
						</div>
					</div>
				</div>
			</div>	
			<div class="col-lg-7 hidden-md hidden-sm hidden-xs">
				<aside class="top-info">
					<div class="cart-info hidden-xs">
	<a class="cart-link" href="/cart">			
		<span class="icon-cart">																
		</span>
		<div class="cart-number">
			0
		</div>
	</a>
	<div class="cart-view clearfix" style="display: none;">
		<table id="clone-item-cart" class="table-clone-cart">
			<tr class="item_2 hidden">
				<td class="img"><a href="" title=""><img src="" alt="" /></a></td>
				<td>
					<a class="pro-title-view" href="" title=""></a>
					<span class="variant"></span>	
					<span class="pro-quantity-view"></span>
					<span class="pro-price-view"></span>
					<span class="remove_link remove-cart">					
					</span>				
				</td>
			</tr>   
		</table>
		<table id="cart-view">
			
			<tr>
				<td>Hiện chưa có sản phẩm</td>								
			</tr>
			
		</table>
		<span class="line"></span>
		<table class="table-total">
			<tr>
				<td class="text-left">TỔNG TIỀN:</td>
				<td class="text-right" id="total-view-cart">0₫</td>
			</tr>
			<tr>
				<td><a href="/cart" class="linktocart">Xem giỏ hàng</a></td>
				<td><a href="/checkout" class="linktocheckout">Thanh toán</a></td>
			</tr>
		</table>
	</div>
</div>

					<div class="navholder">
						<nav id="subnav">
							<ul>
								
								<li>
									<a href="#"><i class="fa fa-phone" aria-hidden="true"></i>  0978.828.888</a>
								</li>
								
																			
								
								
								<li><a class="reg" href="/account/register" title="Đăng ký">ĐĂNG KÝ</a></li>
								<li><a class="log" href="/account/login" title="Đăng nhập">Đăng nhập</a></li>
								


								

								
							</ul>
						</nav>
						<div class="header_line"><p>Miễn phí vận chuyển<span class="mar-l5">ĐƠN HÀNG TRÊN 500K TP HÀ NỘI</span></p></div>
					</div>
				</aside>
			</div>	
		</div>
	</div>
</header>
<nav class="navbar-main navbar navbar-default cl-pri">
	<!-- MENU MAIN -->
<div class="container nav-wrapper check_nav">
	<div class="row">
		<div class="navbar-header">	
			<div class="mobile-menu-icon-wrapper">
				<div class="menu-logo">
					
					<h1 class="logo logo-mobile">
						<a href="$$$">
							<img src="./theme.hstatic.net/1000177652/1000229231/14/logo.png?v=90" alt="OxyWatch" class="img-responsive logoimg"/>
						</a>
					</h1>	
					
					<div class="nav-login">
					<a href="/account" class="cart " title="Tài khoản">
						<svg class="icon icon-user" viewBox="0 0 32 32">
							<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-user">
							</use>
						</svg>
					</a>
				</div>
					<div class="menu-btn click-menu-mobile "><a href="#menu-mobile" class="navbar-toggle">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span></a>
					</div>

					<div id="cart-targets" class="cart">
						<a href="/cart" class="cart " title="Giỏ hàng">
							<span >		

								<svg class="shopping-cart">
									<use xmlns:xlink="./www.w3.org/1999/xlink" xlink:href="#icon-add-cart" />
								</svg>														
							</span>		
							<span id="cart-count" class="cart-number">0</span>
						</a>
					</div>
				</div>
				<div class="search-bar-top">
					<div class="search-input-top">
						<form  action="/search">
							<input type="hidden" name="type" value="product" />
							<input type="text" name="q" placeholder="Tìm kiếm sản phẩm ..." />
							<button type="submit" class="icon-search" >
								<svg class="icon-search_white">
									<use xmlns:xlink="./www.w3.org/1999/xlink" xlink:href="#icon-search_white" />
								</svg>	
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav clearfix">
				
				
				<li>
					<a href="/" class="" title="Trang chủ">
						<span>Trang chủ</span>
					</a>
				</li>
				
				
				
				<li class="dropdown">
					<a href="/collections/dong-ho-nam" title="Đồng hồ nam" class="">
						<span>Đồng hồ nam</span>
					</a>
					<ul class="dropdown-menu" role="menu">
						
						<li>
							<a href="/collections/dong-ho-nam-tevise" title="Đồng hồ Tevise">Đồng hồ Tevise</a>
							
						</li>
						
						<li>
							<a href="/collections/dong-ho-nam-skmei" title="Đồng hồ Skmei">Đồng hồ Skmei</a>
							
						</li>
						
						<li>
							<a href="/collections/dong-ho-nam-halei" title="Đồng hồ Halei">Đồng hồ Halei</a>
							
						</li>
						
						<li>
							<a href="/collections/dong-ho-nam-longbo" title="Đồng hồ Longbo">Đồng hồ Longbo</a>
							
						</li>
						
						<li>
							<a href="/collections/dong-ho-nam-curren" title="Đồng hồ nam Curren">Đồng hồ nam Curren</a>
							
						</li>
						
						<li>
							<a href="/collections/dong-ho-nam-baishuns" title="Đồng hồ nam Baishuns">Đồng hồ nam Baishuns</a>
							
						</li>
						
					</ul>
				</li>
				
				
				
				<li class="dropdown">
					<a href="/collections/dong-ho-nu" title="Đồng hồ nữ" class="">
						<span>Đồng hồ nữ</span>
					</a>
					<ul class="dropdown-menu" role="menu">
						
						<li>
							<a href="/collections/dong-ho-nu-beesister" title="Đồng hồ Beesister">Đồng hồ Beesister</a>
							
						</li>
						
						<li>
							<a href="/collections/dong-ho-nu-skmei" title="Đồng hồ Skmei">Đồng hồ Skmei</a>
							
						</li>
						
						<li>
							<a href="/collections/dong-ho-nu-halei" title="Đồng hồ Halei">Đồng hồ Halei</a>
							
						</li>
						
					</ul>
				</li>
				
				
				
				<li>
					<a href="/pages/dich-vu" class=" current" title="Dịch vụ">
						<span>Dịch vụ</span>
					</a>
				</li>
				
				
				
				<li>
					<a href="/pages/gioi-thieu" class="" title="Giới thiệu">
						<span>Giới thiệu</span>
					</a>
				</li>
				
				
				
				<li>
					<a href="/blogs/news" class="" title="Blog">
						<span>Blog</span>
					</a>
				</li>
				
				
			</ul>

		</div>
		<div  class="hidden-xs pull-right right-menu">
			<ul class="nav navbar-nav pull-right">
				<li class="col-md-12">

					<div class="search-bar">

						<div class="">
							<form  action="/search">
								<input type="hidden" name="type" value="product" />
								<input type="text" name="q" placeholder="Tìm kiếm..."  autocomplete="off" />
							</form>
						</div>
					</div>
				</li>

			</ul>
		</div><!--/.nav-collapse -->
	</div>
</div><!-- End container  -->
<script>

$(window).resize(function(){
	$('li.dropdown li.active').parents('.dropdown').addClass('active');
	if($('.right-menu').width() + $('#navbar').width() > $('.check_nav.nav-wrapper').width() - 40)
	{
		$('.nav-wrapper').addClass('responsive-menu');
	}
	else{
		$('.nav-wrapper').removeClass('responsive-menu');
	}
})

$(document).on("click", ".mobile-menu-icon .dropdown-menu ,.drop-control .dropdown-menu, .drop-control .input-dropdown", function (e) {
	e.stopPropagation();
});
</script>
<script>
$(function() {
	$('nav#menu-mobile').mmenu();
});
$(document).ready(function(){
	flagg = true;
	if(flagg){
		$('.click-menu-mobile a').click(function(){
			$('#menu-mobile').removeClass('hidden');
			flagg = false;
		})
	}
})



</script>
</nav>
					

					
					<div class="wrap-breadcrumb">
						<div class="clearfix container">
							<div class="row main-header">							
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pd5  ">
	<ol class="breadcrumb breadcrumb-arrows">
		<li><a href="/" target="_self">Trang chủ</a></li>
		
		<li class="active"><span>Dịch vụ</span></li>
		
	</ol>
</div>
							</div>
						</div>
							
					</div>
					<section id="content" class="clearfix container">
						<div class="row">
							  <div class="col-md-12 col-sm-12 col-xs-12 " id="layout-page">
<span class="header-page clearfix">
			 <h1>Dịch vụ</h1>
		</span>
		<div class="content-page">
			<p><img src="./file.hstatic.net/1000177652/file/suachua_baoduong_big_yellow_master.jpg" data-mce-src="./file.hstatic.net/1000177652/file/suachua_baoduong_big_yellow_master.jpg"></p><p style="text-align: justify;" data-mce-style="text-align: justify;"><span style="font-size: 15pt; color: rgb(0, 0, 0);" data-mce-style="font-size: 15pt; color: #000000;"><strong>1. SỬA CHỮA</strong></span><br><br><span style="font-size: 15pt; color: rgb(0, 0, 0);" data-mce-style="font-size: 15pt; color: #000000;">Với hệ thống thiết bị kiểm tra và sửa chữa hiện đại, tính năng chuyên dụng. Các chuyên gia kỹ thuật dày dạn kinh nghiệm về sửa chữa đồng hồ của chúng tôi sẵn sàng tư vấn và đưa ra giải pháp kỹ thuật tốt nhất, nhanh nhất để sửa chữa cho đồng hồ của Quý khách khi đồng hồ gặp trục trặc. Tuy nhiên chúng tôi chỉ tiếp nhận sửa chữa cho những đồng hồ chính hãng.</span><br><br><span style="font-size: 15pt; color: rgb(0, 0, 0);" data-mce-style="font-size: 15pt; color: #000000;">Tùy vào tình trạng thực tế và mức độ cần phải sửa chữa, bảo dưỡng cho đồng hồ của Quý khách. Sau khi kiểm tra, nhân viên kỹ thuật của chúng tôi sẽ thông báo cụ thể từng chi phí sửa chữa bảo dưỡng, linh kiện thay thế, thời gian sửa chữa vv... công việc sửa chữa và bảo dưỡng chỉ được tiến hành khi Quý khách đồng ý với các thông báo chi phí liên quan từ nhân viên của chúng tôi.</span></p><p style="text-align: justify;" data-mce-style="text-align: justify;"><span style="font-size: 15pt; color: rgb(0, 0, 0);" data-mce-style="font-size: 15pt; color: #000000;">&nbsp;</span></p><p style="text-align: justify;" data-mce-style="text-align: justify;"><span style="font-size: 15pt; color: rgb(0, 0, 0);" data-mce-style="font-size: 15pt; color: #000000;"><strong>2. BẢO HÀNH</strong></span><br><br><span style="font-size: 15pt; color: rgb(0, 0, 0);" data-mce-style="font-size: 15pt; color: #000000;">Ngoài việc bảo hành cho tất cả đồng hồ mua từ hệ thống cửa hàng. Chúng tôi tiếp nhận bảo hành cho các nhãn hiệu đồng hồ chính hãng mua từ các Đại lý khác ngoài hệ thống của chúng tôi, nhưng các nhãn hiệu đồng hồ đó phải là nhãn hiệu đồng hồ chúng tôi cũng đang cung cấp. Ngoài chính sách bảo hành theo qui định của các hãng đồng hồ, tùy vào tình hình thức tế và mức độ hư hỏng của đồng hồ, chúng tôi sẽ hỗ trợ quý khách tối đa nhất nếu có khả năng.</span></p><p style="text-align: justify;" data-mce-style="text-align: justify;"><span style="font-size: 15pt; color: rgb(0, 0, 0);" data-mce-style="font-size: 15pt; color: #000000;">&nbsp;</span></p><p style="text-align: justify;" data-mce-style="text-align: justify;"><span style="font-size: 15pt; color: rgb(0, 0, 0);" data-mce-style="font-size: 15pt; color: #000000;"><strong>3. THAY PIN</strong></span><br><br><span style="font-size: 15pt; color: rgb(0, 0, 0);" data-mce-style="font-size: 15pt; color: #000000;">Cần chú ý rằng đồng hồ phải được thay Pin ngay khi hết Pin và phải được thay bằng đúng chủng loại Pin. Mặc dù, hiện nay Pin được chế tạo tốt, nhưng khi Pin hết hạn có thể bị gỉ và gây hư hại tới các bộ phận khác của đồng hồ.</span><br><br><span style="font-size: 15pt; color: rgb(0, 0, 0);" data-mce-style="font-size: 15pt; color: #000000;">- Tất cả Pin được thay bởi <a data-mce-href="%20http:/happylive.vn" href="%20http:/happylive.vn" style="color: rgb(0, 0, 0);" data-mce-style="color: #000000;">$$$</a>&nbsp;đều là Pin chính hãng và được bảo hành trong vòng 6 tháng.</span><br><span style="font-size: 15pt; color: rgb(0, 0, 0);" data-mce-style="font-size: 15pt; color: #000000;">- Đồng hồ được mua tại hệ thống các cửa hàng thuộc <a data-mce-href="%20http:/happylive.vn" href="%20http:/happylive.vn" style="color: rgb(0, 0, 0);" data-mce-style="color: #000000;">$$$&nbsp;đ</a>ều được thay Pin miễn phí không hạn chế số lần và vĩnh viễn.</span><br><span style="font-size: 15pt; color: rgb(0, 0, 0);" data-mce-style="font-size: 15pt; color: #000000;">- Mỗi khi thay Pin đồng hồ đều được kiểm tra IC, goăng chống nước và các chi tiết liên quan.</span></p><p style="text-align: justify;" data-mce-style="text-align: justify;"><br><br><span style="font-size: 15pt; color: rgb(0, 0, 0);" data-mce-style="font-size: 15pt; color: #000000;"><strong>4. BẢO DƯỠNG</strong></span><br><br><span style="font-size: 15pt; color: rgb(0, 0, 0);" data-mce-style="font-size: 15pt; color: #000000;">Giống như Xe hơi, đồng hồ cũng cần được bảo dưỡng thường xuyên để các bộ phận nhỏ xíu, các chi tiết tinh vi kết hợp với nhau tốt nhất giúp đồng hồ hoạt động luôn chính xác và tăng thêm tuổi thọ của đồng hồ.</span><br><br><span style="font-size: 15pt; color: rgb(0, 0, 0);" data-mce-style="font-size: 15pt; color: #000000;">Bộ máy của đồng hồ được cấu thành từ rất nhiều bộ phận khác nhau, các bộ phận kết hợp với nhau hoạt động liên tục dựa trên sự truyền động. Và các loại dầu chuyên dụng chính là thành phần giúp tất cả các bộ phần này vận hành một cách êm ái. Do vậy việc rửa sạch máy và chấm dầu mới là một việc làm cần thiết giúp bộ máy chiếc đồng hồ của bạn luôn hoạt động một cách chính xác và bền bỉ trong nhiều năm. Thời gian bảo dưỡng định kỳ trung bình đối với một chiếc đồng hồ là sau khoảng 3 năm sử dụng.</span></p><p style="text-align: justify;" data-mce-style="text-align: justify;"><br><br><span style="font-size: 15pt; color: rgb(0, 0, 0);" data-mce-style="font-size: 15pt; color: #000000;"><strong>5. THAY DÂY ĐEO ĐỒNG HỒ "DÂY DA"</strong></span><br><br><span style="font-size: 15pt; color: rgb(0, 0, 0);" data-mce-style="font-size: 15pt; color: #000000;">Vì là một chất liệu hữu cơ nên tuổi thọ của dây da bị giới hạn bởi các tác động từ môi trường, nước và qua thời gian sử dụng, đặc biệt là mồ hôi từ tay người đeo cùng với sự hao mòn sẽ làm dây da bị lão hóa nhanh chóng, dây da của đồng hồ sẽ bị hư hại và trở nên cũ nát do bị tác hại từ những nguyên nhân trên vv.. bạn có thể làm rơi mất hoặc hư hỏng đồng hồ khi dây da của đồng hồ bị đứt. Chúng tôi cung cấp dịch vụ thay Dây da cho đồng hồ với nhiều nhãn hiệu Dây da cao cấp, chất lượng tốt được nhập khẩu từ chính hãng, có nhiều kích cỡ, chủng loại da và phong phú về màu sắc có thể phù hợp với nhiều loại đồng hồ.</span><br><br><span style="font-size: 15pt; color: rgb(0, 0, 0);" data-mce-style="font-size: 15pt; color: #000000;">Khi thấy dây da của đồng hồ bị rạn nứt, mục nát cần thay ngay bằng dây da mới có kích cỡ tương đương tránh để dây da bị đứt đột ngột đồng hồ sẽ bị rơi, vỡ dẫn đến hư hỏng các bộ phận khác của đồng hồ.</span></p><p style="text-align: justify;" data-mce-style="text-align: justify;"><br><br><span style="font-size: 15pt; color: rgb(0, 0, 0);" data-mce-style="font-size: 15pt; color: #000000;"><strong>6. ĐÁNH BÓNG</strong></span><br><br><span style="font-size: 15pt; color: rgb(0, 0, 0);" data-mce-style="font-size: 15pt; color: #000000;">Do bị trầy xước bề mặt kim loại sau nhiều năm sử dụng, cũng như bị hoen ố do tác động của mồ hôi, bụi bẩn, môi trường làm cho vỏ và dây chiếc đồng hồ của bạn xuống cấp. Để giúp bạn làm mới lại vỏ và dây của đồng hồ, chúng tôi cung cấp đến với bạn dịch vụ Đánh Bóng vỏ và dây của đồng hồ nhằm khôi phục lại độ sáng bóng cho chiếc đồng hồ của bạn.</span></p>
		</div>
  </div>
						</div>
					</section>
					<footer id="footer">
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				
				<div class="col-sm-6 col-md-3 col-xs-12 clear-sm">
					<div class="widget-wrapper animated">
						
						<h3 class="title title_left">Giới thiệu</h3>
						
						<div class="inner about_us">
							
							<p class="message">OXYWATCH cam kết, tất cả đồng hồ được bán trực tiếp tại hệ thống các cửa hàng của chúng tôi và bán Online đều là hàng chính hãng 100%</p>
							
							<ul class="list-unstyled">
								
								<li>
									<i class="fa fa-home"></i>Quận Bắc Từ Liêm, Hà Nội
								</li>
								
								
								<li>
									<i class="fa fa-envelope-o"></i> <a href="mailto:Suport@oxywatch.vn">Suport@oxywatch.vn</a>
								</li>
								
								
								<li>
									<i class="fa fa-phone"></i> 0978.828.888
								</li>
								
								
							</ul>
						</div>
					</div>
				</div>
				
				
				<div class="col-sm-6 col-md-2 col-xs-12 clear-sm">
					<div class="widget-wrapper animated">
						
						<h3 class="title title_left">Liên kết</h3>
						
						<div class="inner">
							
							<ul class="list-unstyled list-styled">
								
								<li>
									<a href="/">Trang chủ</a>
								</li>
								
								<li>
									<a href="/collections/dong-ho-nam">Đồng hồ nam</a>
								</li>
								
								<li>
									<a href="/collections/dong-ho-nu">Đồng hồ nữ</a>
								</li>
								
								<li>
									<a href="/pages/dich-vu">Dịch vụ</a>
								</li>
								
								<li>
									<a href="/pages/gioi-thieu">Giới thiệu</a>
								</li>
								
								<li>
									<a href="/blogs/news">Blog</a>
								</li>
								
							</ul>
						</div>
					</div>
				</div>
				
				
				<div class="col-sm-6 col-md-3 col-xs-12 clear-sm">
					<div class="widget-wrapper animated">
						
						
						<h3 class="title title_left">Đăng kí nhận tin</h3>
						
						<div class="inner">

							
							<form accept-charset='UTF-8' action='/account/contact' class='contact-form' method='post'>
<input name='form_type' type='hidden' value='customer'>
<input name='utf8' type='hidden' value='✓'>

							<div class="group-input"> 
								<input type="hidden" id="contact_tags" name="contact[tags]" value="khách hàng tiềm năng, bản tin" />     
								<input type="email" required="required" name="contact[email]" id="contact_email" />
								<span class="bar"></span>
								<label>Nhập email của bạn</label>
								<button type="submit"><i class="fa fa-paper-plane-o"></i></button>
							</div>


							
							   
							 
							</form>               
							 
							
							<div class="caption">Hãy nhập email của bạn vào đây để nhận tin!</div>
							
						</div>
						
						
						

<div id="widget-social" class="social-icons">
  <ul class="list-inline">
    
    <li>
      <a target="_blank" href="/" class="social-wrapper facebook">
        <span class="social-icon">
          <i class="fa fa-facebook"></i>
        </span>
      </a>
    </li>
    
    
    <li>
      <a target="_blank" href="/" class="social-wrapper twitter">
        <span class="social-icon">
          <i class="fa fa-twitter"></i>
        </span>
      </a>
    </li>
    
     
    <li>
      <a target="_blank" href="/" class="social-wrapper pinterest">
        <span class="social-icon">
          <i class="fa fa-pinterest"></i>
        </span>
      </a>
    </li>
    
   
    <li>
      <a target="_blank" href="/" class="social-wrapper google">
        <span class="social-icon">
          <i class="fa fa-google-plus"></i>
        </span>
      </a>
    </li>
    
    
    <li>
      <a target="_blank" href="/" class="social-wrapper youtube">
        <span class="social-icon">
          <i class="fa fa-youtube"></i>
        </span>
      </a>
    </li>
    
    
    <li>
      <a target="_blank" href="/" class="social-wrapper instagram">
        <span class="social-icon">
          <i class="fa fa-instagram"></i>
        </span>
      </a>
    </li>
    
  </ul>
</div>

						
					</div>
				</div>
				
				
				<div class="col-sm-6 col-md-4 col-xs-12 clear-sm">
					<div class="widget-wrapper animated">
						
						<h3 class="title title_left">Kết nối với chúng tôi</h3>
						
						<div class="inner">
							<!-- Facebook widget -->

<div class="footer-static-content"> 
<div class="fb-page" data-href="https://www.facebook.com/happylive.vn"  data-height="300" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false">	</div>
</div>
<div style="clear:both;" >
	
</div>

<!-- #Facebook widget -->
<script>
  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "./connect.facebook.net/en_US/sdk.js#xfbml=1&appId=263266547210244&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>
	
						</div>
					</div>
				</div>
				

			</div>
		</div>
	</div>

	<div class="footer-copyright">
		<div class="container copyright">						
			<p>Copyright &copy; 2017 OxyWatch. <a target='_blank' href='https://www.haravan.com'>Powered by Haravan</a>.</p>

		</div>
	</div>
</footer>
					<a href="#" class="scrollToTop ">
						<i class="fa fa-chevron-up"></i>
					</a>

					<!--Scroll to Top-->
					<div id="myCart" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="exampleModalLabel">
					Bạn có <b></b> sản phẩm trong giỏ hàng
				</h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span class="hrv-close-modal"></span>
				</button>
			</div>
			<form action="/cart" method="post" id="cartform">
				<div class="modal-body">
					<table style="width:100%;" id="cart-table">
						<tr>
							<th></th>
							<th>Tên sản phẩm</th>
							<th>Số lượng</th>
							<th>Giá tiền</th>
							<th></th>
						</tr>
						<tr class="line-item original">
							<td class="item-image"></td>
							<td class="item-title">
								<a></a>
							</td>
							<td class="item-quantity"></td>
							<td class="item-price"></td>
							<td class="item-delete text-center"></td>
						</tr>
					</table>
				</div>
				<div class="modal-footer">
					<div class="row">
						<div class="col-sm-6">
							<div class="modal-note">
								<textarea placeholder="Viết ghi chú" id="note" name="note" rows="5"></textarea>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="total-price-modal">
								Tổng cộng : <span class="item-total"></span>
							</div>
						</div>
					</div>
					<div class="row" style="margin-top:10px;">
						<div class="col-lg-6">
							<div class="comeback">
								<a href="/collections/all">
									<i class="fa fa-caret-left mr10" ></i>Tiếp tục mua hàng
								</a>
							</div>
						</div>
						<div class="col-lg-6 text-right">
							<div class="buttons btn-modal-cart">
								<button type="submit" class="button-default" id="checkout" name="checkout">
									Đặt hàng
									<i class="fa fa-caret-right"></i>
								</button>
							</div>

							<div class="buttons btn-modal-cart">
								<button type="submit" class="button-default" id="update-cart-modal" name="">
									<i class="fa fa-caret-left"></i>
									Cập nhật
								</button>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
					<svg xmlns="http://www.w3.org/2000/svg" class="hidden">	
	<symbol id="icon-add-cart">
		<svg xmlns="http://www.w3.org/2000/svg"   xmlns:xlink="http://www.w3.org/1999/xlink"  x="0px" y="0px"
				 viewBox="0 0 512 512" enable-background="new 0 0 512 512">
			<g >
				<g>
					<polygon points="447.992,336 181.555,336 69.539,80 0.008,80 0.008,48 90.477,48 202.492,304 447.992,304 		"/>
				</g>
				<path d="M287.992,416c0,26.5-21.5,48-48,48s-48-21.5-48-48s21.5-48,48-48S287.992,389.5,287.992,416z"/>
				<path d="M447.992,416c0,26.5-21.5,48-48,48s-48-21.5-48-48s21.5-48,48-48S447.992,389.5,447.992,416z"/>
				<g>
					<polygon points="499.18,144 511.992,112 160.008,112 172.805,144 		"/>
					<polygon points="211.195,240 223.992,272 447.992,272 460.805,240 		"/>
					<polygon points="486.398,176 185.602,176 198.398,208 473.586,208 		"/>
				</g>
			</g>
		</svg>
	</symbol>
	<symbol id="icon-list-switch">
		<svg  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 viewBox="0 0 194.828 194.828" style="enable-background:new 0 0 194.828 194.828;" xml:space="preserve">
			<g>
				<g>
					<g>
						<path d="M190.931,17.534H3.897C1.745,17.534,0,19.279,0,21.431v19.483c0,2.152,1.745,3.897,3.897,3.897h187.034
										 c2.152,0,3.897-1.745,3.897-3.897V21.431C194.828,19.279,193.083,17.534,190.931,17.534z M187.034,37.017H7.793v-11.69h179.241
										 V37.017z"/>
						<path d="M190.931,64.293H3.897C1.745,64.293,0,66.038,0,68.19v31.172c0,2.152,1.745,3.897,3.897,3.897h187.034
										 c2.152,0,3.897-1.745,3.897-3.897V68.19C194.828,66.038,193.083,64.293,190.931,64.293z M187.034,95.466H7.793v-23.38h179.241
										 V95.466z"/>
						<path d="M190.931,122.741H3.897c-2.152,0-3.897,1.745-3.897,3.897v46.759c0,2.152,1.745,3.897,3.897,3.897h187.034
										 c2.152,0,3.897-1.745,3.897-3.897v-46.759C194.828,124.486,193.083,122.741,190.931,122.741z M187.034,169.5H7.793v-38.966
										 h179.241V169.5z"/>
					</g>
				</g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
		</svg>

	</symbol>
	<symbol id="icon-sort-by">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 viewBox="0 0 490 490" style="enable-background:new 0 0 490 490;" xml:space="preserve">
			<g>
				<polygon points="85.877,154.014 85.877,428.309 131.706,428.309 131.706,154.014 180.497,221.213 217.584,194.27 108.792,44.46 
												 0,194.27 37.087,221.213 	"/>
				<polygon points="404.13,335.988 404.13,61.691 358.301,61.691 358.301,335.99 309.503,268.787 272.416,295.73 381.216,445.54 
												 490,295.715 452.913,268.802 	"/>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
		</svg>
	</symbol>
	<symbol id="icon-search_white" viewBox="0 0 1024 1024">
		<path class="path1" d="M1014.176 968.256l-264.32-260.128c69.184-75.264 111.68-174.688 111.68-284.128 0-234.080-192.8-423.872-430.688-423.872s-430.72 189.792-430.72 423.872c0 234.112 192.864 423.872 430.72 423.872 102.752 0 197.088-35.552 271.072-94.688l265.376 261.12c12.928 12.736 33.952 12.736 46.88 0 12.96-12.672 12.96-33.376 0-46.048zM430.848 782.688c-201.312 0-364.48-160.64-364.48-358.688 0-198.080 163.168-358.656 364.48-358.656 201.28 0 364.448 160.576 364.448 358.656 0.032 198.048-163.168 358.688-364.448 358.688z"></path>
	</symbol>
	<symbol id="icon-user" viewBox="0 0 1024 1024">
		<title>user</title>
		<path class="path1" d="M622.826 702.736c-22.11-3.518-22.614-64.314-22.614-64.314s64.968-64.316 79.128-150.802c38.090 0 61.618-91.946 23.522-124.296 1.59-34.054 48.96-267.324-190.862-267.324s-192.45 233.27-190.864 267.324c-38.094 32.35-14.57 124.296 23.522 124.296 14.158 86.486 79.128 150.802 79.128 150.802s-0.504 60.796-22.614 64.314c-71.22 11.332-337.172 128.634-337.172 257.264h896c0-128.63-265.952-245.932-337.174-257.264z"></path>
	</symbol>
</svg>

				</div>
			</section>

		</div>
	</body>
</html>